#!/usr/bin/env bash

# Description: Calling block for the script-helper.shell
#
# ## Prividing operational assistance (helper)
# if [[ ( ${assistance} == 'true' )   || \
#       ( ${example_mode} == 'true' ) || \
#       ( ${wizard_mode} == 'true' )  || \
#       ( ${info_mode} == 'true' )
#   ]]; then
#   ## JSON source and object:
#   local script_helper="${HOME}/.local/bin/script-helper.shell";
#   if [[ -e ${script_helper} ]]; then
#           source ${script_helper};
#           script_helper --caller="${script_file}" \
#                         --examples=${example_mode} \
#                         --wizard=${wizard_mode} \
#                         --info=${info_mode} \
#           ;
#           return 1;
#     else  warning "Script Helper was not found";
#           return 2;
#   fi;
# fi;

## -----------------------------------------------------------------------------
## Objective: Printing empty lines (output)
function newline () { echo -e; return 0; };

## -----------------------------------------------------------------------------
## Objective: Printing (output) without terminating newline
function inline ()  { echo -en "${@}"; return 0; };

## -----------------------------------------------------------------------------
## Objective: Printing custom messages (formatting is provided)
function display () {
    message="${1}";
    [[ ${#message} -gt 0 ]] && {
      newline; echo -e "${message}"; ## newline;
    }; return 0;
  };

## -----------------------------------------------------------------------------
## Objective: Printing inline to simulate progress (output)
function progress () { inline '.'; return 0; };

## -----------------------------------------------------------------------------
## Objective: Printing warning messages (output)
function warning ()  { display "Warning: ${@}! "; return 0; };

## -----------------------------------------------------------------------------
## Objective: Printing comment messages (output)
function comment ()  { display "Comment: ${@}"; return 0; };

## -----------------------------------------------------------------------------
## Objective: Printing custom messages (output)
function message ()  { echo -e "${@}"; return 0; };

function script_helper () {
    ## -------------------------------------------------------------------------
    local oIFS="${IFS}";
    for xitem in "${@}"; do
      IFS='='; set `echo -e "${xitem}" | sed -e '1s|^\(-\)\{1,\}||'`
      [[ ${1#*\--} = "caller" ]] && local calling_script="${2}";
      [[ ${1#*\--} = "examples" ]] && local example_mode="${2}";
      [[ ${1#*\--} = "wizard" ]] && local wizard_mode="${2}";
      [[ ${1#*\--} = "info" ]] && local info_mode="${2}";
    done; IFS="${oIFS}";
    ## -------------------------------------------------------------------------
    local oIFS="${IFS}"; IFS=$'\n';
    [[ ${#example_mode} -eq 0 ]] && { local example_mode='false'; };
    [[ ${#wizard_mode} -eq 0 ]] && { local wizard_mode='false'; };
    [[ ${#info_mode} -eq 0 ]] && { local info_mode='false'; };
    # message "Example: ${example_mode}";
    # message " Wizard: ${wizard_mode}";
    ## -------------------------------------------------------------------------
    ## message "Calling Script: ${calling_script}"
    local script_filename="$( basename ${calling_script})";
    spanwidth="${#script_filename}";
    local output_spacer="$(
        printf "% $(echo "${#script_filename} + 1" | bc)s"
      )";
    ## JSON source and object:
    local json_file="${script_filename%\.*}.json";
    local json_object="$(
        jq --compact-output '' "${calling_script%\.*}.json"
      )";
    local unable="Unable to load '${json_file}' file";
    abort='false';
    if [[ -e ${json_file} ]]; then
            [[ ${#json_object} -lt 3 ]] && {
                warning "${unable}";
                abort='true';
              };
      else  warning "${unable}";
            abort='true';
    fi;
    ## Aborting condition (abort=true)
    [[ ${abort} == 'true' ]] && return 1;
    ## -------------------------------------------------------------------------
    declare -a required=($( message "${json_object}" \
        | jq '.script.required[]' --raw-output
      ));  # message "required: ${required[@]}";
    declare -a optional=($( message "${json_object}" \
        | jq '.script.optional[]' --raw-output
      ));  # message "Optional: ${optional[@]}";
    # Aggregating Required + Optional sets
    declare -a options=( ${required[@]} ${optional[@]} );
    declare -a parameters=($( message "${json_object}" \
        | jq '.params|keys[]' --raw-output
      ));  # message "Optional: ${parameters[@]}";
    ## -------------------------------------------------------------------------
    total_examples=$( message "${json_object}" | jq -r ".script.examples|length" );
    declare -a examples=();
    local example='';
    for (( each=0 ; each < ${total_examples} ; each++ )); do
      declare -a usage_options=($( message "${json_object}" \
          | jq ".script.examples[${each}][]" --raw-output
        ));
      example="${script_filename} ";
      counter=0;
      for xitem in ${usage_options[@]}; do
        syntax='.params."'${xitem}'"|select(.value!=null)|.value';
        item_value="$(
            message "${json_object}" \
            | jq --raw-output "${syntax}"
          )";
        isbase64="$(
            echo -n "${item_value}" \
               | base64 --decode 2>/dev/null
          )";
        ## Invalid Output in MacOS (silent/empty) but Linux (verbose)
        ## This has to be trapped or it will affect the console's output.
        invalid_output=$?;
        if [[ ( ${invalid_output} -eq 0 ) && \
              ( ${#isbase64} -gt 0 )
           ]]; then item_value="${isbase64}";
        fi;
        [[ $(( counter++ )) -gt 0 ]] && example+="${output_spacer}";
        example+="--${xitem}";
        if [[ ${#item_value} -gt 0 ]]; then
                example+="=";
                example+="\"${item_value}\" \\*";
          else  example+=" \\*";
        fi;
      done; example+=";";
      examples+=("${example}");
    done;
    ## -------------------------------------------------------------------------
    if [[ ${wizard_mode} == 'true' ]]; then
      local command='';
      newline;
      message "$(
          message "${json_object}" \
          | jq --raw-output ".script.headers.interview"
        ):";
      newline;
      local question=''; indexer=0;
      for xitem in ${options[@]}; do
        (( ++indexer ));
        syntax='.params."'${xitem}'"|select(.value!=null)|.query';
        question="$(
            message "${json_object}" \
            | jq --raw-output "${syntax}"
          )";
        if [[ ${#question} -gt 0 ]]; then
                heading="${indexer} -) ${question}: ";
                read -p "${heading}" response;
                if [[ ${#response} -gt 0 ]]; then
                        include=" --${xitem}=\"${response}\"";
                        message "    ${include}";
                        newline;
                        command+="${include}";
                  else  newline;
                fi;
          else  ## Parsing non-parameterized options:
                heading="${indexer} -) Include '${xitem}' [Y/n] : ";
                read -p "${heading}" response;
                if [[ 'Y|y' =~ ${response:0:1} ]]; then
                        include=" --${xitem}";
                        message "    ${include}";
                        newline;
                        command+="${include}";
                  else  newline;
                fi;
        fi;
      done;
      newline; message "> ${calling_script}${command} ;"; newline;
      read -p "Execute ? [Y/n] : " response;
      if [[ 'Y|y' =~ ${response:0:1} ]]; then
              eval $(pwd)/${script_filename}${command} ;
        else  newline;
      fi;
      return 2;
    fi;
    ## -------------------------------------------------------------------------
    if [[ ${example_mode} == 'true' ]]; then
      ## Listing command example:
      index=1;  ## Indexing each example:
      for each in ${examples[@]}; do
        newline;
        message "Example [$(( index++ ))]:";
        message  "${each}" \
        | sed -e 's|\([[:blank:]]\)\{2,\}||g' \
              -e 's|\ \\\*\-\-| --|g' \
              -e 's|\(\ \)\(\\\*\)\(;\)$|\1\3|' \
        ;
      done; newline;
      return 3;
    fi;
    ## -------------------------------------------------------------------------
    if [[ ${info_mode} == 'true' ]]; then
      newline;
      declare -a references="$( message "${json_object}" \
          | jq --compact-output '.script.info'
        )";
      ## Generating GitHub properties:
      ## export github_[id,domain,repo,path]
      eval $( message "${references}" \
        | jq -r ".service|to_entries" \
        | jq -r "map(\"export github_\(.key)='\(.value|tostring)'\")|.[]"
      );
      inline "GitHub Project: ";
      message "https://${github_id}/${github_domain}/${github_repo}";
      message "        Source: /${github_path}";
      newline;
      ## Generating Team properties:
      ## export team_[id,name]
      eval $( message "${references}" \
        | jq -r ".team|to_entries" \
        | jq -r "map(\"export team_\(.key)='\(.value|tostring)'\")|.[]"
      );
      message "  Team: ${team_name}";
      newline;
      ## Generating DevOps properties:
      ## export devops_[name,email]
      total_users=$( message "${references}" | jq -r ".devops|length" );
      for (( each=0 ; each < ${total_users} ; each++ )); do
        eval $( message "${references}" \
          | jq -r ".devops[${each}]|to_entries" \
          | jq -r "map(\"export devops_\(.key)='\(.value|tostring)'\")|.[]"
        );
        message "DevOps: ${devops_name} <${devops_email}>"
      done;
      newline;
      return 4;
    fi;
    ## -------------------------------------------------------------------------
    declare -a headers=(
        "required:Required"
        "optional:Optional"
      );
    for header in ${headers[@]}; do
      keyset="${header%\:*}";
      options_header="${header#*\:}";
      newline;
      inline "${options_header}    ";
      options_spacer="$( printf "% $(echo "${#options_header} + 4" | bc)s" )";
      case "${keyset}" in
        required ) declare -a listing=(${required[@]}); ;;
        optional ) declare -a listing=(${optional[@]}); ;;
      esac;
      counter=0;
      for xitem in ${listing[@]}; do
        syntax='.params."'${xitem}'"|select(.message!=null)|.message';
        message="$(
            message "${json_object}" \
            | jq --raw-output "${syntax}"
          )";
        [[ $(( counter++ )) -gt 0 ]] && inline "${options_spacer}";
        message "$( printf "% -20s" --${xitem} )${message}";
      done;
    done;
    declare -a helper=($(
        message "${json_object}" \
        | jq --raw-output '.helper | keys[]' \
        | sed -e 's|help$||' \
              -e 's|info$||' \
        | sed '/^$/d' \
      ));
    helper+=("info");
    helper+=("help");
    # message "${helper}";
    for xitem in ${helper[@]}; do
      syntax='.helper."'${xitem}'".message';
      message="$(
          message "${json_object}" \
          | jq --raw-output "${syntax}"
        )";
      inline "${options_spacer}";
      message "$( printf "% -20s" --${xitem} )${message}";
    done;
    ## -----------------------------------------------------------------
    usage_header="Usage:";
    newline;
    message "${usage_header}";
    newline;
    for each in ${examples[@]}; do
      message "${each}" \
      | sed -e  's|\(\ \)\(\\\*\)\(\ \)\{2,\}|\1\\\n'${output_spacer}'|g' \
            -e  's|\(\ \)\(\\\*\)\(\;\)$|\1\\\n\3|' \
      ; newline;
    done;
    # ${calling_script} --info;
    return 0;
  }; alias script-helper='script_helper';
