#! /usr/bin/env bash

function export2json() {
    oIFS="${IFS}";
    for xitem in "${@}"; do
      IFS='='; set `echo -e "${xitem}" | sed -e '1s|^\(-\)\{1,\}||'`
      [[ ${1#*\--} = "input-file" ]] && local input_file="${2}";
      [[ ${1#*\--} = "output-file" ]] && local output_file="${2}";
    done; IFS="${oIFS}";
    ## Define custom-parameter(s):
    [[ ${#input_file} -eq 0 ]] && {
        echo -e "\nWarning: Missing Input File! ";
        return 1;
      };
    [[ ${#output_file} -eq 0 ]] && local output_file="${input_file%\.*}.json";
    ## Collection of Search-Headers
    declare -a headers=();
    headers+=("^Package: ");
    headers+=("^Version: ");
    headers+=("^Priority: ");
    headers+=("^Section: ");
    headers+=("^Origin: ");
    headers+=("^Original-Maintainer: ");
    headers+=("^Installed-Size: ");
    headers+=("^Provides: ");
    headers+=("^Depends: ");
    headers+=("^Recommends: ");
    headers+=("^Suggests: ");
    headers+=("^Breaks: ");
    headers+=("^Homepage: ");
    headers+=("^Task: ");
    headers+=("^Download-Size: ");
    headers+=("^APT-Manual-Installed: ");
    headers+=("^APT-Sources: ");
    headers+=("^Description: ");
    ## Store output into 'packages' string.
    packages="$(
        sed -e 's|"||g' ${input_file} \
        | egrep "$(echo -n ${headers[@]} | tr ' ' '|')" \
        | sed -e 's|^\(Package\)\(: \)\(.*\)$|* "\1"\2"\3" |g' \
              -e 's|^\(Version\)\(: \)\(.*\)$| "\1"\2"\3" |g' \
              -e 's|^\(Priority\)\(: \)\(.*\)$| "\1"\2"\3" |g' \
              -e 's|^\(Section\)\(: \)\(.*\)$| "\1"\2"\3" |g' \
              -e 's|^\(Origin\)\(: \)\(.*\)$| "\1"\2"\3" |g' \
              -e 's|^\(Original-Maintainer\)\(: \)\(.*\)$| "\1"\2"\3" |g' \
              -e 's|^\(Installed-Size\)\(: \)\(.*\)$| "\1"\2"\3" |g' \
              -e 's|^\(Provides\)\(: \)\(.*\)$| "\1"\2[ "\3" ]|g' \
              -e 's|^\(Depends\)\(: \)\(.*\)$| "\1"\2[ "\3" ]|g' \
              -e 's|^\(Recommends\)\(: \)\(.*\)$| "\1"\2[ "\3" ]|g' \
              -e 's|^\(Suggests\)\(: \)\(.*\)$| "\1"\2[ "\3" ]|g' \
              -e 's|^\(Breaks\)\(: \)\(.*\)$| "\1"\2[ "\3" ]|g' \
              -e 's|^\(Homepage\)\(: \)\(.*\)$| "\1"\2"\3" |g' \
              -e 's|^\(Task\)\(: \)\(.*\)$| "\1"\2[ "\3" ]|g' \
              -e 's|^\(Download-Size\)\(: \)\(.*\)$| "\1"\2"\3" |g' \
              -e 's|^\(APT-Manual-Installed\)\(: \)\(.*\)$| "\1"\2"\3" |g' \
              -e 's|^\(APT-Sources\)\(: \)\(.*\)$| "\1"\2"\3" |g' \
              -e 's|, |", "|g' \
              -e 's|^\(Description\)\(: \)\(.*\)$| "Apropos": [], "Listing": [], "Search": [] }|g' \
        | tr '\n' ',' | tr '*' '\n' \
        | sort -n \
        | tr '\n' '{' \
        | sed -e 's|^\(.*\),{$|\1 ]|' \
              -e 's|\({ "Package": .*\)$|[ \1|' \
      )"; \
    ## Processing and formatting the collected output into a JSON file.
    echo -e "\n${packages}" | python -m json.tool | tee ${output_file} ;
    return 0;
  };

export2json --input-file=./packages.log ;
