gh -> 2.4.0+dfsg1-2
git -> 1:2.34.1-1ubuntu1.5
jq -> 1.6-2.1ubuntu3
net-tools -> 1.60+git20181103.0eebece-1ubuntu5
openssh-server -> 1:8.9p1-3
python-is-python3 -> 3.9.2-2
vim -> 2:8.2.3995-1ubuntu2.1
build-essential -> 12.9ubuntu3
coreutils -> 8.32-4.1ubuntu1
ethtool -> 1:5.16-1
gnupg -> 2.2.27-3ubuntu2.1
htop -> 3.0.5-7build2
iproute2 -> 5.15.0-1ubuntu2
procps -> 2:3.3.17-6ubuntu2
psmisc -> 23.4-2build3
sysvinit-utils -> 3.01-1ubuntu1
telnet -> 0.17-44build1
unzip -> 6.0-26ubuntu3.1
wget -> 1.21.2-2ubuntu1
zenity -> 3.42.1-0ubuntu1
zip -> 3.0-12build2
ansible -> 2.10.7+merged+base+2.10.8+dfsg-1
apt-file -> 3.2.2
aptitude -> 0.8.13-3ubuntu1
arp-scan -> 1.9.7-2
autoconf -> 2.71-2
bat -> 0.19.0-1ubuntu0.1
bmon -> 1:4.0-8
bwctl-client -> 1.5.4+dfsg1-1build1
bwctl-server -> 1.5.4+dfsg1-1build1
cloc -> 1.90-1
curl -> 7.81.0-1ubuntu1.6
dos2unix -> 7.4.2-2
fping -> 5.1-1
golang -> 2:1.18~0ubuntu2
grepcidr -> 2.0-2
hping3 -> 3.a2.ds2-10
htop -> 3.0.5-7build2
ifstat -> 1.1-8.2
iftop -> 1.0~pre4-7
ipcalc -> 0.42-2
iperf3 -> 3.9-1build1
iptraf-ng -> 1:1.2.1-1build2
libssl-dev -> 3.0.2-0ubuntu1.7
lynx -> 2.9.0dev.10-1
mc -> 3:4.8.27-1
mtr -> 0.95-1
netcat -> 1.218-4ubuntu1
ngrep -> 1.47+ds1-5
nikto -> 1:2.1.5-3.1
nload -> 0.7.4-2build3
nmap -> 7.91+dfsg1+really7.80+dfsg1-2build1
nodejs -> 12.22.9~dfsg-1ubuntu3
npm -> 8.5.1~ds-1
parallel -> 20210822+ds-2
pgpdump -> 0.34-1
python3-venv -> 3.10.6-1~22.04
screen -> 4.9.0-1
sipcalc -> 1.1.6-1
socat -> 1.7.4.1-3ubuntu4
speedometer -> 2.8-3
speedtest-cli -> 2.1.3-2
stress -> 1.0.5-1
tftpd-hpa -> 5.2+20150808-1.2build2
tree -> 2.0.2-1
virtualenv -> 20.13.0+ds-2
