--- ./default-preseed.cfg	2023-01-01 00:00:00
+++ ./custom-preseed.cfg	2023-01-01 00:00:00
@@ -53,14 +53,14 @@
 
 # Users
 d-i passwd/user-fullname string DevOps Engineer
-d-i passwd/username string devops
-d-i passwd/user-password password devops
-d-i passwd/user-password-again password devops
+d-i passwd/username string {{ service-account }}
+d-i passwd/user-password password {{ devops-password }}
+d-i passwd/user-password-again password {{ devops-password }}
 d-i passwd/root-login boolean true
-d-i passwd/root-password password devops
-d-i passwd/root-password-again password devops
+d-i passwd/root-password password {{ root-password }}
+d-i passwd/root-password-again password {{ root-password }}
 d-i user-setup/allow-password-weak boolean true
-d-i passwd/user-default-groups string admin
+d-i passwd/user-default-groups string sudo

 # Grub
 d-i grub-installer/grub2_instead_of_grub_legacy boolean true
