#!/usr/bin/env bash

# virtualbox-appliance.shell --help ;
#
# Required    --vm-name           VirtualBox appliance name and hostname
#             --iso-file          Installation ISO file location
#
# Optional    --account           Service Account (username: devops)
#             --configure         Deploy Configuration Management
#             --create            Create VBox appliance (hardware only)
#             --delete            Shutdown & Destroy VBox appliance
#             --install           Generate Auto-Install (unattended)
#             --password          Service Account (password: devops)
#             --provision         Infrastructure Provisioning (IaC)
#             --patch             Patching Unattended installation
#             --start             Requesting to launch VBox Appliance
#             --virtualbox        Provide VBox projects location
#             --example           Display script's execution options
#             --wizard            Parse user-input to execute command
#             --info              Project credits and online references
#             --help              Show this help message and exits
#
# Usage:
#
# virtualbox-appliance.shell --vm-name='ubuntu-desktop' \
#                            --iso-file='ubuntu-22.04.1-desktop-amd64.iso' \
#                            --account='devops' \
#                            --password='devops' \
#                            --provision \
#                            --install \
#                            --patch \
# ;
#
# virtualbox-appliance.shell --vm-name='ubuntu-desktop' \
#                            --configure \
# ;

## -----------------------------------------------------------------------------
## Reference: https://www.virtualbox.org/manual/UserManual.html
              #unattended-guest-install-example
## -----------------------------------------------------------------------------

export local_temp="${HOME}/.local/tmp";
export vbox_temp="${local_temp}/vbox";

mkdir -p "${vbox_temp}";

## Description: Constructing GitHub URI (raw user content)
export github_content='raw.githubusercontent.com';
export github_repo='emvaldes/devops-systems';

export virtualbox_projects="${HOME}/.virtualization/virtualbox";

export virtualbox_platform='master/platforms/virtualbox';
export iso_filename='ubuntu-22.04.1-desktop-amd64.iso';

export devops_account='devops';
export devops_password="${devops_account}";

export script_file="$(pwd)/${0#*\/}";
export script_name="$( basename ${script_file} )";

## -----------------------------------------------------------------------------
function vboxmanage_storage () {
    local oIFS="${IFS}";
    for xitem in "${@}"; do
      IFS='='; set `echo -e "${xitem}" | sed -e '1s|^\(-\)\{1,\}||'`
      [[ ${1#*\--} = "vm-name" ]] && local vm_name="${2}";
      [[ ${1#*\--} = "iso-file" ]] && local iso_filename="${2}";
      [[ ${1#*\--} = "vm-location" ]] && local vm_location="${2}";
      [[ ${1#*\--} = "volume-size" ]] && local volume_size="${2}";
    done; IFS="${oIFS}";
    local oIFS="${IFS}"; IFS=$'\n';
    [[ ${#vm_location} -eq 0 ]] && {
        echo -e "\nWarning: No Virtual Machine Location was provided! \n";
        exit 1;
      };
    [[ ${#volume_size} -eq 0 ]] && volume_size='25000';
    ## Create a virtual hard disk and storage devices for the Virtual Machine.
    VBoxManage createhd \
             --filename "${vm_location}/${vm_name}.vdi" \
             --size ${volume_size};
    ## Create a SATA storage controller and attach the virtual hard disk.
    VBoxManage storagectl ${vm_name} \
             --name "SATA Controller" \
             --add sata \
             --controller IntelAHCI;
    VBoxManage storageattach ${vm_name} \
             --storagectl "SATA Controller" \
             --port 0 \
             --device 0 \
             --type hdd \
             --medium "${vm_location}/${vm_name}.vdi";
    ## Create an IDE Storage Controller for a virtual DVD drive
    ## and attach a Linux installation ISO.
    VBoxManage storagectl ${vm_name} \
             --name "IDE Controller" \
             --add ide;
    VBoxManage storageattach ${vm_name} \
             --storagectl "IDE Controller" \
             --port 1 \
             --device 0 \
             --type dvddrive \
             --medium ${iso_filename};
    IFS="${oIFS}";
    return 0;
  }; alias vboxmanage-storage='vboxmanage_storage';

## -----------------------------------------------------------------------------
function vboxmanage_configvm () {
    local oIFS="${IFS}";
    for xitem in "${@}"; do
      IFS='='; set `echo -e "${xitem}" | sed -e '1s|^\(-\)\{1,\}||'`
      [[ ${1#*\--} = "vm-name" ]] && local vm_name="${2}";
      [[ ${1#*\--} = "cpus" ]] && local total_cpus="${2}";
      [[ ${1#*\--} = "memory" ]] && local memory_size="${2}";
      [[ ${1#*\--} = "vram" ]] && local vram_size="${2}";
    done; IFS="${oIFS}";
    local oIFS="${IFS}"; IFS=$'\n';
    ## General -> Advanced:
    VBoxManage modifyvm ${vm_name} \
             --clipboard-mode=bidirectional \
             --drag-and-drop=bidirectional;
    ## System -> Motherboard:
    VBoxManage modifyvm ${vm_name} \
             --memory ${memory_size};
    ## Device Order (default: dvd+disk+...)
    VBoxManage modifyvm ${vm_name} \
             --boot1 dvd \
             --boot2 disk \
             --boot3 none \
             --boot4 none;
    VBoxManage modifyvm ${vm_name} \
             --chipset=piix3 \
             --mouse=usbmtscreenpluspad \
             --ioapic=on \
             --rtc-use-utc=on;
    ## System -> Processor:
    VBoxManage modifyvm ${vm_name} \
             --cpus=${total_cpus} \
             --cpu-execution-cap=100 \
             --pae=off;
    ## System -> Acceleration:
    VBoxManage modifyvm ${vm_name} \
             --paravirt-provider=default \
             --nested-paging=on;
    ## Display -> Screen:
    VBoxManage modifyvm ${vm_name} \
             --vram ${vram_size} \
             --monitor-count=1 \
             --graphicscontroller=vmsvga \
             --accelerate-3d=off;
    # ## Ports -> Serial Ports:
    # VBoxManage modifyvm ${vm_name} \
    #          --uart1=0x3f8 5 \
    #          --uart-mode1="/tmp/vbox--${vm_name}" \
    #          --uart-type1=16550a;
    ## Ports -> USB 2.0 (OHCI + EHCI) Controller
    VBoxManage modifyvm ${vm_name} \
             --usb-ehci=on;
    IFS="${oIFS}";
    return 0;
  }; alias vboxmanage-configvm='vboxmanage_configvm';

## -----------------------------------------------------------------------------
function vboxmanage_multimedia () {
    local oIFS="${IFS}";
    for xitem in "${@}"; do
      IFS='='; set `echo -e "${xitem}" | sed -e '1s|^\(-\)\{1,\}||'`
      [[ ${1#*\--} = "vm-name" ]] && local vm_name="${2}";
      [[ ${1#*\--} = "file-name" ]] && local recording="${2}";
      [[ ${1#*\--} = "frame-rate" ]] && local frame_rate="${2}";
      [[ ${1#*\--} = "resolution" ]] && local resolution="${2}";
      [[ ${1#*\--} = "video-quality" ]] && local video_quality="${2}";
    done; IFS="${oIFS}";
    local oIFS="${IFS}"; IFS=$'\n';
    [[ ${#recording} -eq 0 ]] && {
        recording="${virtualbox}/recordings/${vm_name}-screen0.webm";
      }
    [[ ${#frame_rate} -eq 0 ]] && frame_rate='30';
    [[ ${#video_quality} -eq 0 ]] && video_quality='2048';
    [[ ${#audio_controller} -eq 0 ]] && audio_controller='ac97';
    # ## Display
    VBoxManage modifyvm ${vm_name} \
             --recording=on \
             --recording-file=${recording} \
             --recording-video-fps=${frame_rate} \
             --recording-video-res=${resolution} \
             --recording-video-rate=${video_quality};
    ## Audio:
    VBoxManage modifyvm ${vm_name} \
             --audio=default \
             --audio-controller=${audio_controller} \
             --audio-in=on \
             --audio-out=on;
    IFS="${oIFS}";
    return 0;
  }; alias vboxmanage-multimedia='vboxmanage_multimedia';

## -----------------------------------------------------------------------------
function vboxmanage_networking () {
    local oIFS="${IFS}";
    for xitem in "${@}"; do
      IFS='='; set `echo -e "${xitem}" | sed -e '1s|^\(-\)\{1,\}||'`
      [[ ${1#*\--} = "vm-name" ]] && local vm_name="${2}";
      [[ ${1#*\--} = "bridged" ]] && local bridged_network="${2}";
      [[ ${1#*\--} = "hostonly-network" ]] && local hostonly_network="${2}";
      [[ ${1#*\--} = "nat-network" ]] && local nat_network="${2}";
      [[ ${1#*\--} = "nat-only" ]] && local nat_only="${2}";
      [[ ${1#*\--} = "nic-type" ]] && local nic_type="${2}";
    done; IFS="${oIFS}";
    local oIFS="${IFS}"; IFS=$'\n';
    [[ "${#bridged_network}" -gt 0 ]] && {
        trace_filename="/tmp/trace--bridged-network--${vm_name}";
        index="${bridged_network%%\,*}";
        interface="${bridged_network##*\,}";
        VBoxManage modifyvm ${vm_name} \
                 --nic${index}=bridged \
                 --nic-type${index}=${nic_type} \
                 --bridge-adapter${index}="${interface}" \
                 --cable-connected${index}=on \
                 --nic-trace${index}=on \
                 --nic-trace-file${index}=${trace_filename};
      };
    [[ "${#hostonly_network}" -gt 0 ]] && {
        trace_filename="/tmp/trace--hostonly-network--${vm_name}";
        index="${hostonly_network%%\,*}";
        interface="${hostonly_network##*\,}";
        VBoxManage modifyvm ${vm_name} \
                 --nic${index}=hostonlynet \
                 --nic-type${index}=${nic_type} \
                 --host-only-net${index}="${interface}" \
                 --cable-connected${index}=on \
                 --nic-trace${index}=on \
                 --nic-trace-file${index}=${trace_filename};
      };
    [[ "${#nat_network}" -gt 0 ]] && {
        trace_filename="/tmp/trace--nat-network--${vm_name}";
        index="${nat_network%%\,*}";
        interface="${nat_network##*\,}";
        VBoxManage modifyvm ${vm_name} \
                 --nic${index}=natnetwork \
                 --nic-type${index}=${nic_type} \
                 --host-only-net${index}="${interface}" \
                 --cable-connected${index}=on \
                 --nic-trace${index}=on \
                 --nic-trace-file${index}=${trace_filename};
      };
    [[ ${#nat_only} -gt 0 ]] && {
        trace_filename="/tmp/trace--nat-only--${vm_name}";
        index="${nat_only%%\,*}";
        VBoxManage modifyvm ${vm_name} \
                 --nic${index}=nat \
                 --nic-type${index}=${nic_type} \
                 --cable-connected${index}=on \
                 --nic-trace${index}=on \
                 --nic-trace-file${index}=${trace_filename};
      };
    IFS="${oIFS}";
    return 0;
  }; alias vboxmanage-networking='vboxmanage_networking';

## -----------------------------------------------------------------------------
## Objective: Configuring Sudoers Privileges
function sudoers_privileges () {
    local oIFS="${IFS}";
    for xitem in "${@}"; do
      IFS='='; set `echo -e "${xitem}" | sed -e '1s|^\(-\)\{1,\}||'`
      [[ ${1#*\--} = "vm-name" ]] && local vm_name="${2}";
    done; IFS="${oIFS}";
    local oIFS="${IFS}"; IFS=$'\n';
    ## Enabling Passwordless Access
    export script_name="sudoers-privileges.shell";
    export remote_module="ubuntu/modules/${script_name}";
    curl --silent \
         --output ${vbox_temp}/${script_name} \
         https://${github_content}/${github_repo}/master/${remote_module}
    while [[ ! -e ${vbox_temp}/${script_name} ]]; do
      echo -e '.'; sleep 1;
    done; echo -e;
    if [[ -e ${vbox_temp}/${script_name} ]]; then
            ## Creating a temporary file and adding these hacking-lines
            echo -e "## Provisioning auto-configuration for passwordless sudo." \
                  > ${vbox_temp}/insert-lines.file;
            echo -en 'echo -e "'${devops_password}'\\n" ' \
                  >> ${vbox_temp}/insert-lines.file;
            echo -e  '| sudo -S systemctl status ssh 2>&1>/dev/null' \
                  >> ${vbox_temp}/insert-lines.file;
            ## Inserting into the sudoers-privileges.shell file
            ## the insert-lines.file’s content
            sed -i '' "/## {{ placeholder }}$/ r ${vbox_temp}/insert-lines.file" \
                      ${vbox_temp}/${script_name};
            ## Removing placeholder entry to avoid recurrencies
            sed -i '' '/## {{ placeholder }}/d' ${vbox_temp}/${script_name};
            ## Listing applied configurations:
            cat  ${vbox_temp}/${script_name};
            ## Executing the sudoers-privileges.shell script
            ssh ${vm_name} -C 'bash -s' \
              < ${vbox_temp}/${script_name} 2>/dev/null;
      else  echo -e "\nWarning: ${vbox_temp}/${script_name} is missing! ";
            return 1;
    fi;
    unset script_name;
    IFS="${oIFS}";
    return 0;
  }; alias sudoers-privileges='sudoers_privileges';

## -----------------------------------------------------------------------------
## Objective: Configuring Auto-Login Capabilities
function sudoers_autologin () {
    cd ${vagrant_location};
    local script_name="sudoers-autologin.shell";
    local remote_resource="ubuntu/modules/${script_name}";
    curl --silent \
         --output ${vbox_temp}/${script_name} \
         https://${github_content}/${github_repo}/master/${remote_module}
    while [[ ! -e ${vbox_temp}/${script_name} ]]; do
      echo -e '.'; sleep 1;
    done; echo -e;
    if [[ -e ${vbox_temp}/${script_name} ]]; then
            ssh ${vm_name} -C 'bash -s' \
              < ${vbox_temp}/${script_name} 2>/dev/null;
      else  echo -e "\nWarning: ${vbox_temp}/${script_name} is missing! ";
            return 1;
    fi;
    unset script_name;
    return 0;
  }; alias sudoers-autologin='sudoers_autologin';

## -----------------------------------------------------------------------------
function virtualbox_appliance () {
    local oIFS="${IFS}";
    for xitem in "${@}"; do
      IFS='='; set `echo -e "${xitem}" | sed -e '1s|^\(-\)\{1,\}||'`
      [[ ${1#*\--} = "vm-name" ]] && local vm_name="${2}";
      [[ ${1#*\--} = "account" ]] && local devops_account="${2}";
      [[ ${1#*\--} = "create" ]] && local create_machine='true';
      [[ ${1#*\--} = "delete" ]] && local delete_machine='true';
      [[ ${1#*\--} = "install" ]] && local unattended_install='true';
      [[ ${1#*\--} = "iso-file" ]] && local iso_filename="${2}";
      [[ ${1#*\--} = "password" ]] && local devops_password="${2}";
      [[ ${1#*\--} = "patch" ]] && local patch_files='true';
      [[ ${1#*\--} = "provision" ]] && local provisioning='true';
      [[ ${1#*\--} = "configure" ]] && local configuration='true';
      [[ ${1#*\--} = "start" ]] && local start_machine='true';
      [[ ${1#*\--} = "virtualbox" ]] && local virtualbox="${2}";
      [[ ${1#*\--} = "help" ]] && local assistance='true';
      [[ ${1#*\--} = "example" ]] && local example_mode='true';
      [[ ${1#*\--} = "wizard" ]] && local wizard_mode='true';
      [[ ${1#*\--} = "info" ]] && local info_mode='true';
    done; IFS="${oIFS}";
    local oIFS="${IFS}"; IFS=$'\n';
    ## Prividing operational assistance (helper)
    if [[ ( ${assistance} == 'true' )   || \
          ( ${example_mode} == 'true' ) || \
          ( ${wizard_mode} == 'true' )  || \
          ( ${info_mode} == 'true' )
      ]]; then
      ## JSON source and object:
      local script_helper="${HOME}/.local/bin/script-helper.shell";
      if [[ -e ${script_helper} ]]; then
              source ${script_helper};
              script_helper --caller="${script_file}" \
                            --example=${example_mode} \
                            --wizard=${wizard_mode} \
                            --info=${info_mode} \
              ;
              return 1;
        else  echo -e "\nWarning: Script Helper was not found ! \n";
              return 2;
      fi;
    fi;
    ## Processing Function Input Parameters
    [[ ${#vm_name} -eq 0 ]] && {
        echo -e "\nWarning: No Virtual Machine Name was provided ! \n";
        return 1;
      };
    [[ ${#devops_account} -eq 0 ]] && {
        export devops_account='devops';
        echo -en "\nWarning: Using default ";
        echo -e  "'${devops_account}' service account ! \n";
      };
    [[ ${#devops_password} -eq 0 ]] && {
        export devops_password="${devops_account}";
        echo -en "\nWarning: Using default ";
        echo -e  "'${devops_password}' account password ! \n";
      };
    [[ ${#configuration} -eq 0 ]] && {
        export configuration='false';
        echo -en "\nWarning: Configuration ${provisioning} !\n ";
      };
    [[ ${#provisioning} -eq 0 ]] && {
        export provisioning='false';
        echo -en "\nWarning: Provisioning ${provisioning} !\n ";
      };
    [[ ${#virtualbox} -eq 0 ]] && {
        export virtualbox="${virtualbox_projects}";
        echo -en "\nWarning: Using default ";
        echo -e  "'${virtualbox}' projects path! \n";
        ## Cleaning existing location:
        ## rm -rfv ${virtualbox}/${vm_name} 2>/dev/null;
      };
    [[ ${#iso_filename} -eq 0 ]] && {
        echo -e "\nWarning: No Installation ISO file was provided! \n";
        ## Installation media (DVD ISO):
        unattended_install='false';
        return 1;
      };
    ## Collecting Virtual Machinen OS Type:
    declare -a vm_ostype="$(
        VBoxManage list ostypes \
        | egrep "^(ID:)([[:blank:]]*)(Ubuntu22.*)(LTS).*(64)$" \
        | awk '{print $2}'
      )";
    local vm_location="";
    if [[ ${unattended_install} == 'true' ]]; then
            ## Create the virtual machine.
            declare -a response=($(
                VBoxManage createvm \
                         --name "${vm_name}" \
                         --ostype "${vm_ostype}" \
                         --register
              ));
            ## Virtual machine 'Ubuntu22_LTS_64' is created and registered.
            vm_registration="${response[0]}";
            ## UUID: f6fc21d3-7a3a-4490-a5fc-7d26aca20e09
            vm_uuid="${response[1]/UUID: /}";
            ## Settings file: '${virttualbox}/***/***.vbox'
            vm_settings="$(
                echo -e ${response[2]} \
                | sed -e "s|^\(Settings file: '\)\(.*\)\(\'\)$|\2|"
              )";
            ## Extracting Virtual Machine Location and VBox-file:
            vm_location="$( dirname "${vm_settings}" )";
            vm_vboxfile="$( basename "${vm_settings}" )";
      else  vm_location="${virtualbox}/${vm_name}";
    fi;
    local vm_vboxfile="${vm_location}/${vm_name}.vbox";
    [[ ${provisioning} == 'true' ]] && {
        ## Processing Virtual Machine Storage:
        vboxmanage_storage --vm-name="${vm_name}" \
                           --vm-location="${vm_location}" \
                           --iso-file="${HOME}/Downloads/${iso_filename}" \
        ; sleep 1;
        ## Processing Virtual Machine Aditional Configurations
        vboxmanage_configvm --vm-name="${vm_name}" \
                            --memory='4096' \
                            --cpus='4' \
                            --vram='128' \
        ; sleep 1;
        ## Processing Virtual Machine Multimedia Configurations
        vboxmanage_multimedia --vm-name="${vm_name}" \
                              --resolution='1920x1080' \
        ; sleep 1;
        ## Processing Virtual Machine Networking Configurations:
        vboxmanage_networking --vm-name="${vm_name}" \
                              --nic-type='82545EM' \
                              --bridged='1,en0: Ethernet' \
                              --hostonly-network='2,HostNetwork' \
                              --nat-network='3,NatNetwork' \
                              --nat-only='4' \
        ; sleep 1;
      };
    ## Unattended Installation
    [[ ${unattended_install} == 'true' ]] && {
        ## Generating VirtualBox Un-Attended Installation configurations:
        VBoxManage unattended install ${vm_name} \
                 --iso=/Users/emvaldes/Downloads/${iso_filename} \
                 --user=${devops_account} \
                 --password=${devops_account} \
                 --full-user-name='DevOps Engineer' \
                 --install-additions \
                 --locale=en_US \
                 --country=US \
                 --time-zone=utc \
                 --hostname=${vm_name}.local \
                 --language=en \
        ;
        [[ ${patch_files} == 'true' ]] && {
            ## -----------------------------------------------------------------
            ## Configuring patch-pressed.cfg with custom settings.
            export script_name="patch-preseed.cfg";
            export remote_resource="${virtualbox_platform}/${script_name}";
            curl --silent \
                 --output ${vbox_temp}/${script_name} \
                 https://${github_content}/${github_repo}/${remote_resource};
            ## Patching Pre-Seed Configurations:
            patch ${vm_location}/Unattended-*-preseed.cfg \
                < ${vbox_temp}/patch-preseed.cfg;
            ## -----------------------------------------------------------------
            ## Configuring patch-vboxpostinstall with custom settings.
            export script_name="patch-vboxpostinstall.sh";
            export remote_resource="${virtualbox_platform}/${script_name}";
            curl --silent \
                 --output ${vbox_temp}/${script_name} \
                 https://${github_content}/${github_repo}/${remote_resource};
            ## Patching VBOX Post-Install Script:
            patch ${vm_location}/Unattended-*-vboxpostinstall.sh \
                < ${vbox_temp}/patch-vboxpostinstall.sh;
          };
      };
    [[ ${configuration} == 'true' ]] && {
        ## Enabling Passwordless Access
        sudoers_privileges;
        sudoers_autologin;
      };
    [[ ${start_machine} == 'true' ]] && {
        ## Starting VirtualBox Virtual Machine.
        VBoxManage startvm ${vm_name};
      };
    [[ ${delete_machine} == 'true' ]] && {
        ## Starting VirtualBox Virtual Machine.
        VBoxManage controlvm ${vm_name} acpipowerbutton;
        VBoxManage unregistervm --delete ${vm_name};
        return 10;
      };
    IFS="${oIFS}";
    return 0;
  }; alias virtualbox-appliance='virtualbox_appliance';

virtualbox_appliance ${@}
