#!/usr/bin/env bash

function newline () { echo -e; return 0; };

## Creating Service Account
service_account='devops';

export sudoers_logfile="/tmp/sudoers.log";
cat /dev/null > ${sudoers_logfile};

echo -e "\n* Starting Sudoers Configuration ...\n" | tee -a "${sudoers_logfile}" ;

sudo adduser \
     --shell /bin/bash \
     --disabled-password \
     --gecos '' \
     ${service_account} ;

## Output:
## Adding user `***' ...
## Adding new group `***' (1001) ...
## Adding new user `***' (1001) with group `***' ...
## Creating home directory `/home/***' ...
## Copying files from `/etc/skel' ...

newline;

## Adding the Service Account to the sudo Group
sudo usermod -aG sudo ${service_account} ;

## Recursively copying ~/.ssh into the Service Account
sudo cp -prv ${HOME}/.ssh /home/${service_account}/ ;

## Output:
## '/home/vagrant/.ssh' -> '/home/***/.ssh'
## '/home/vagrant/.ssh/authorized_keys' -> '/home/***/.ssh/authorized_keys'

newline;

## Recursively changing the Service Account ~/.ssh ownership
sudo chown -Rfv ${service_account}:${service_account} \
                /home/${service_account}/.ssh ;

## Output
## changed ownership of '/home/***/.ssh/authorized_keys'
##                   from vagrant:vagrant to ***:***
## changed ownership of '/home/***/.ssh' from vagrant:vagrant to ***:***

echo -e "Configuring Service Account passwordless access";

## Configuring Service Account passwordless access to sudo-requests
echo "${service_account}  ALL=(ALL)  NOPASSWD: ALL" \
     | sudo tee /etc/sudoers.d/${service_account} ;

## Service Account /etc/sudoers.d/ file-permissions
sudo chmod -v 0440 /etc/sudoers.d/${service_account} ;

newline;

## Listing Service Account /etc/sudoers.d/ file-permissions
sudo ls -al /etc/sudoers.d/${service_account} ;

echo -e "\n* Completed Sudoers Configuration! \n" | tee -a "${sudoers_logfile}" ;
