#!/usr/bin/env bash
# Script: service-account.shell

function newline () { echo -e; return 0; };

## Creating DevOps - Service Account
export devops_account='{{ service-account }}';

export request_logfile="/tmp/service-account.log";
cat /dev/null > ${request_logfile};

echo -e "\nWarning: Creating Service Account [${devops_account}] ..." \
| tee -a "${request_logfile}";

sudo adduser \
     --shell /bin/bash \
     --disabled-password \
     --gecos '' \
     ${devops_account} \
| tee -a "${request_logfile}";

## Output:
## Adding user `***' ...
## Adding new group `***' (1001) ...
## Adding new user `***' (1001) with group `***' ...
## Creating home directory `/home/***' ...
## Copying files from `/etc/skel' ...

newline;

echo -e "\nWarning: Adding [${devops_account}] to sudo Group! ";
sudo usermod -aG sudo ${devops_account} \
| tee -a "${request_logfile}";

export ssh_folder="${HOME}/.ssh";

echo -e "\nWarning: Copying ${ssh_folder} -> [${devops_account}] ...";
sudo cp -prv ${ssh_folder} /home/${devops_account}/ \
| tee -a "${request_logfile}";

## Output:
## '/home/vagrant/.ssh' -> '/home/***/.ssh'
## '/home/vagrant/.ssh/authorized_keys' -> '/home/***/.ssh/authorized_keys'

newline;

echo -e "\nWarning: Modifying [${devops_account}] SSH folder's ownership! ";
sudo chown -Rfv ${devops_account}:${devops_account} \
                /home/${devops_account}/.ssh \
| tee -a "${request_logfile}";

## Output
## changed ownership of '/home/***/.ssh/authorized_keys'
##                   from vagrant:vagrant to ***:***
## changed ownership of '/home/***/.ssh' from vagrant:vagrant to ***:***

echo -e "\n* Completed Service Account! \n" | tee -a "${request_logfile}";
