#!/usr/bin/env bash
# Script: service-account.shell

## -----------------------------------------------------------------------------
## Objective: Printing empty lines (output)
function newline () { echo -e; return 0; };

## -----------------------------------------------------------------------------
## Objective: Printing (output) without terminating newline
function inline ()  { echo -en "${@}"; return 0; };

## -----------------------------------------------------------------------------
## Objective: Printing custom messages (formatting is provided)
function display () {
    message="${1}";
    [[ ${#message} -gt 0 ]] && {
      newline; echo -e "${message}"; ## newline;
    }; return 0;
  };

## -----------------------------------------------------------------------------
## Objective: Printing inline to simulate progress (output)
function progress () { inline '.'; return 0; };

## -----------------------------------------------------------------------------
## Objective: Printing warning messages (output)
function warning ()  { display "Warning: ${@}! "; return 0; };

## -----------------------------------------------------------------------------
## Objective: Printing comment messages (output)
function comment ()  { display "Comment: ${@}"; return 0; };

## -----------------------------------------------------------------------------
## Objective: Printing custom messages (output)
function message ()  { echo -e "${@}"; return 0; }; alias print='message';

## Creating DevOps - Service Account
export devops_account='{{ service-account }}';

export request_logfile="/tmp/service-account.log";
cat /dev/null > ${request_logfile};

warning "Creating Service Account [${devops_account}]" \
| tee -a "${request_logfile}";

sudo adduser \
     --shell /bin/bash \
     --disabled-password \
     --gecos '' \
     ${devops_account} \
| tee -a "${request_logfile}";

## Output:
## Adding user `***' ...
## Adding new group `***' (1001) ...
## Adding new user `***' (1001) with group `***' ...
## Creating home directory `/home/***' ...
## Copying files from `/etc/skel' ...

warning "Adding [${devops_account}] to sudo Group" \
| tee -a "${request_logfile}";

sudo usermod -aG sudo ${devops_account} \
| tee -a "${request_logfile}";

export ssh_folder="${HOME}/.ssh";

warning "Copying ${ssh_folder} -> [${devops_account}]" \
| tee -a "${request_logfile}";

sudo cp -prv ${ssh_folder} /home/${devops_account}/ \
| tee -a "${request_logfile}";

## Output:
## '/home/vagrant/.ssh' -> '/home/***/.ssh'
## '/home/vagrant/.ssh/authorized_keys' -> '/home/***/.ssh/authorized_keys'

warning "Modifying [${devops_account}] SSH folder's ownership" \
| tee -a "${request_logfile}";

sudo chown -Rfv ${devops_account}:${devops_account} \
                /home/${devops_account}/.ssh \
| tee -a "${request_logfile}";

## Output
## changed ownership of '/home/***/.ssh/authorized_keys'
##                   from vagrant:vagrant to ***:***
## changed ownership of '/home/***/.ssh' from vagrant:vagrant to ***:***

comment "Completed Service Account" \
| tee -a "${request_logfile}";
