#!/usr/bin/env bash
# Script: service-account.shell

function newline () { echo -e; return 0; };

## Creating DevOps - Service Account
export devops_account='{{ service-account }}';

export request_logfile="/tmp/service-account.log";
cat /dev/null > ${request_logfile};

echo -e "\n* Creating Service Account ...\n" | tee -a "${request_logfile}";

sudo adduser \
     --shell /bin/bash \
     --disabled-password \
     --gecos '' \
     ${devops_account} \
| tee -a "${request_logfile}";

## Output:
## Adding user `***' ...
## Adding new group `***' (1001) ...
## Adding new user `***' (1001) with group `***' ...
## Creating home directory `/home/***' ...
## Copying files from `/etc/skel' ...

newline;

## Adding the Service Account to the sudo Group
sudo usermod -aG sudo ${devops_account} \
| tee -a "${request_logfile}";

## Recursively copying ~/.ssh into the Service Account
sudo cp -prv ${HOME}/.ssh /home/${devops_account}/ \
| tee -a "${request_logfile}";

## Output:
## '/home/vagrant/.ssh' -> '/home/***/.ssh'
## '/home/vagrant/.ssh/authorized_keys' -> '/home/***/.ssh/authorized_keys'

newline;

## Recursively changing the Service Account ~/.ssh ownership
sudo chown -Rfv ${devops_account}:${devops_account} \
                /home/${devops_account}/.ssh \
| tee -a "${request_logfile}";

## Output
## changed ownership of '/home/***/.ssh/authorized_keys'
##                   from vagrant:vagrant to ***:***
## changed ownership of '/home/***/.ssh' from vagrant:vagrant to ***:***

echo -e "\n* Completed Service Account! \n" | tee -a "${request_logfile}";
