#!/usr/bin/env bash

function newline () { echo -e; return 0; };

## Creating DevOps - Service Account
service_account='devops';

export request_logfile="/tmp/service-account.log";
cat /dev/null > ${request_logfile};

echo -e "\n* Creating Service Account ...\n" | tee -a "${request_logfile}" ;

sudo adduser \
     --shell /bin/bash \
     --disabled-password \
     --gecos '' \
     ${service_account} ;

## Output:
## Adding user `***' ...
## Adding new group `***' (1001) ...
## Adding new user `***' (1001) with group `***' ...
## Creating home directory `/home/***' ...
## Copying files from `/etc/skel' ...

newline;

## Adding the Service Account to the sudo Group
sudo usermod -aG sudo ${service_account} ;

## Recursively copying ~/.ssh into the Service Account
sudo cp -prv ${HOME}/.ssh /home/${service_account}/ ;

## Output:
## '/home/vagrant/.ssh' -> '/home/***/.ssh'
## '/home/vagrant/.ssh/authorized_keys' -> '/home/***/.ssh/authorized_keys'

newline;

## Recursively changing the Service Account ~/.ssh ownership
sudo chown -Rfv ${service_account}:${service_account} \
                /home/${service_account}/.ssh ;

## Output
## changed ownership of '/home/***/.ssh/authorized_keys'
##                   from vagrant:vagrant to ***:***
## changed ownership of '/home/***/.ssh' from vagrant:vagrant to ***:***

echo -e "\n* Completed Service Account! \n" | tee -a "${sudoers_logfile}" ;
