#!/usr/bin/env bash

## -----------------------------------------------------------------------------
## Objective: Script & Environment Variables

ubuntu_instance="ubuntu-22.04";

service_account='devops';
devops_sshkey="devnetops.pub";

github_content='raw.githubusercontent.com';
github_repo='emvaldes/devops-systems';

## Required Local Vagrant Structure
temp_vagrant="/tmp/vagrant";
mkdir -pv ${temp_vagrant}/shared;

## -----------------------------------------------------------------------------
## Objective: Reviewing existing Vagrant Infrastructure

tree -a ${HOME}/.vagrant.d/;
vagrant box list;

## -----------------------------------------------------------------------------
## Objective: Adding Vagrant Box (bento/ubuntu-22.04)

vagrant box add bento/${ubuntu_instance} \
      --force \
      --provider virtualbox;
tree -a ${HOME}/.vagrant.d/boxes/;
vagrant box list;

## -----------------------------------------------------------------------------
## Objective: Initializing Vagrant Box (review)

mkdir -p ${HOME}/.vagrant.d/sources/${ubuntu_instance} && cd $_;
vagrant init bento/${ubuntu_instance};
tree -a ${HOME}/.vagrant.d/;

## -----------------------------------------------------------------------------
## Objective: Patching Vagrant Box (Vagrantfile)
## Create Patch-file:
## diff -u ./Vagrantfile ./custom.configs > ./patch-vagrantfile;

script_name="patch-vagrantfile";
remote_resource="platforms/vagrant/${script_name}";
curl --silent \
     --output ${temp_vagrant}/${script_name} \
     https://${github_content}/${github_repo}/master/${remote_resource};
patch ${HOME}/.vagrant.d/sources/${ubuntu_instance}/Vagrantfile \
    < ${temp_vagrant}/patch-vagrantfile;
vagrant validate;

## -----------------------------------------------------------------------------
## Objective: Deploying Vagrant Box Appliance

vagrant up;
tree ${HOME}/.vagrant.d/boxes/;

## -----------------------------------------------------------------------------
## Objective: Reviewing Vagrant Box Configuration

vagrant status;
vagrant ssh-config;

## -----------------------------------------------------------------------------
## Objective: Validating Vagrant Box Credentials

machine_configs=".vagrant/machines/default/virtualbox";
cat ${HOME}/.vagrant.d/sources/ubuntu-22.04/${machine_configs}/private_key;
vagrant ssh -c \
        "fold -b -w 70 /home/vagrant/.ssh/authorized_keys" 2>/dev/null;

## -----------------------------------------------------------------------------
## Objective: Reviewing Remote Execution (vagrant)

vagrant ssh -c "systemctl status ssh" 2>/dev/null;

## -----------------------------------------------------------------------------
## Objective: Executing SUDO Configuration Script

script_name="service-account.shell";
remote_resource="platforms/vagrant/${script_name}";
curl --silent \
     https://${github_content}/${github_repo}/master/${remote_resource} \
| vagrant ssh -c 'bash -';

## -----------------------------------------------------------------------------
## Objective: Transferring SSH Access Credentials

cat ${HOME}/.ssh/public/${devops_sshkey};
cp -v ${HOME}/.ssh/${devops_sshkey} ${temp_vagrant}/shared/;
authorized_keys="/home/${service_account}/.ssh/authorized_keys";
vagrant ssh -c \
        "cat /shared/${devops_sshkey} | sudo tee -a ${authorized_keys}";
vagrant ssh -c \
        "sudo cat ${authorized_keys} | fold -b -w 70";
rm -v ${temp_vagrant}/shared/${devops_sshkey};

## -----------------------------------------------------------------------------
## Objective: Adding SSH Configuration Section

cd ${HOME}/.vagrant.d/sources/${ubuntu_instance};
private_sshkey="${HOME}/.ssh/private/${devops_sshkey/.pub/}";
vagrant ssh-config \
      | sed -e "s|Host default|Host vagrant--ubuntu-22.04|g" \
            -e "s|\(User \)\(.*\)|\1${service_account}|g" \
            -e "s|\( IdentityFile \)\(.*\)|\1${private_sshkey}|g" \
>> ${HOME}/.ssh/config;
egrep -A12 "^Host vagrant--${ubuntu_instance}" ${HOME}/.ssh/config;

## -----------------------------------------------------------------------------
## Objective: Reviewing Remote Execution (ssh)

ssh vagrant--ubuntu-22.04 -C \
    "systemctl status ssh" 2>/dev/null;

## -----------------------------------------------------------------------------
## Objective: Pre-Installing Core Packages

script_name="ubuntu-preinstall.shell";
remote_resource="platforms/vagrant/${script_name}";
curl --silent \
     https://${github_content}/${github_repo}/master/${remote_resource} \
| vagrant ssh -c 'bash -';

## -----------------------------------------------------------------------------
## Objective: Post-Installing Core Packages

script_name="ubuntu-postinstall.shell";
remote_resource="platforms/vagrant/${script_name}";
curl --silent \
     https://${github_content}/${github_repo}/master/${remote_resource} \
| vagrant ssh -c 'bash -';

## -----------------------------------------------------------------------------
## Objective: Destroying Vagrant Box (ubuntu)

## cd ${HOME}/.vagrant.d/sources/${ubuntu_instance};
## vagrant destroy;
