#!/usr/bin/env bash

# Functions: vagrant_appliance
#            check_status
#            config_section
#            destroy_appliance
#            newline
#            patch_vagrantfile
#            postinst_packages
#            preinst_packages
#            service_access
#            service_account
#            sudoers_autologin
#            sudoers_privileges
#            transfer_credentials
#            vagrant_access
#            vagrant_addbox
#            vagrant_config
#            vagrant_deploy
#            vagrant_initbox
#            vagrant_review
#
# vagrant-appliance.shell --help ;
#
# Required    --account           Service Account (username: devops)
#             --boxset            Provide Vagrant cloud boxes
#             --instance          Virtual Machine instance name
#             --ssh-key           Profile SSH Access (Public Key)
#
# Optional    --cache             Deployment resources location
#             --location          Virtual Machine Location
#             --packages          Install Custom DevOps Packages
#             --projects          Target Vagrant projects
#             --shared            System Shared Content
#             --example           Display script's execution options
#             --wizard            Parse user-input to execute command
#             --info              Project credits and online references
#             --help              Show this help message and exits
#
# Usage:
#
# vagrant-appliance.shell --account="devops" \
#                         --boxset="bento/ubuntu-22.04" \
#                         --instance="ubuntu-230118191348" \
#                         --ssh-key="${HOME}/.ssh/id_rsa.pub" \
# ;
#
# vagrant-appliance.shell --account="devops" \
#                         --boxset="bento/ubuntu-22.04" \
#                         --ssh-key="${HOME}/.ssh/id_rsa.pub" \
#                         --cache="~/.local" \
#                         --location="~/.vagrant.d/sources/ubuntu-22.04" \
#                         --projects="~/.vagrant.d" \
#                         --shared="~/.local/tmp/shared" \
# ;

## Execution timestamp:
export timestamp="$( date +"%y%m%d%H%M%S" )";

export script_file="$(pwd)/${0#*\/}";
export script_name="$( basename ${script_file} )";

export user_local="${HOME}/.local";
mkdir -p "${user_local}";

## -----------------------------------------------------------------------------
## Objective: Environment Functions

## -----------------------------------------------------------------------------
## Objective: Printing empty lines (output)
function newline () { echo -e; return 0; };

## -----------------------------------------------------------------------------
## Objective: Printing (output) without terminating newline
function inline ()  { echo -en "${@}"; return 0; };

## -----------------------------------------------------------------------------
## Objective: Printing custom messages (formatting is provided)
function display () {
    message="${1}";
    [[ ${#message} -gt 0 ]] && {
      newline; echo -e "${message}"; ## newline;
    }; return 0;
  };

## -----------------------------------------------------------------------------
## Objective: Printing inline to simulate progress (output)
function progress () { inline '.'; return 0; };

## -----------------------------------------------------------------------------
## Objective: Printing warning messages (output)
function warning ()  { display "Warning: ${@}! "; return 0; };

## -----------------------------------------------------------------------------
## Objective: Printing comment messages (output)
function comment ()  { display "Comment: ${@}"; return 0; };

## -----------------------------------------------------------------------------
## Objective: Printing custom messages (output)
function message ()  { echo -e "${@}"; return 0; }; alias print='message';

## Random Password:
function password () {
    inline $( date +%s | sha256sum | base64 | head -c 32 );
    return 0;
  };

## -----------------------------------------------------------------------------
## Objective: System Pre-Requirements

## Description: Constructing GitHub URI (raw user content)
export github_content='raw.githubusercontent.com';
export github_repo='emvaldes/devops-systems';

export vagrant_platform='master/platforms/vagrant';
export ubuntu_modules='master/ubuntu/modules';

## -----------------------------------------------------------------------------
## Objective: Script & Environment Variables

## Events status counter:
export counter=0;

## -----------------------------------------------------------------------------
## Objective: Parsing operational status for each event
function check_status () {
    status=${1};
    exit_message="Aborting execution on $(date +"%y%m%d%H%M%S")";
    if [[ ${status} -ne 0 ]]; then
            user_input="$((counter++)) = Error was found. Continue [N/y]: ";
            newline; read -t 15 -p "${user_input}" response;
            if [[ ${#response} -gt 0 ]]; then
                    selection="$(
                        message ${response} | tr '[[:upper:]]' '[[:lower:]]'
                      )";
                    if [[ 'n' =~ "${selection:0:1}" ]]; then
                            warning "${exit_message}";
                            exit ${status};
                      else  return 0;
                    fi;
              else  warning "${exit_message}";
                    exit ${status};
            fi;
      else  return 0;
    fi;
    return 0;
  }; alias check-status='check_status';

## -----------------------------------------------------------------------------
## Objective: Reviewing existing Vagrant Infrastructure
function vagrant_review () {
    local index=0;
    comment "Listing Vagrant Projects";
    newline;
    tree -a ${vagrant_projects};
    check_status $?;
    comment "Listing existing VagrantBoxes";
    newline;
    vagrant box list;
    check_status $?;
    local existing="$(
        vagrant box list | grep -F "${vagrant_boxset}"
      )";
    if [[ ${#existing} -gt 0 ]]; then
      user_input="$((index++)) = ${vagrant_boxset} was found. Destroy [N/y]: ";
      newline; read -t 15 -p "${user_input}" response;
      if [[ ${#response} -gt 0 ]]; then
              selection="$(
                  message ${response} | tr '[[:upper:]]' '[[:lower:]]'
                )";
              if [[ 'n' =~ "${selection:0:1}" ]]; then
                      return 0;
                else  cd ${vagrant_location};
                      warning "Destroying '${existing}' VagrantBox";
                      vagrant destroy --graceful;
                      vagrant box remove "${vagrant_boxset}" \
                              --provider virtualbox \
                              --force \
                              --all;
              fi;
        else  warning "Aborting VagrantBox removal";
              exit ${status};
      fi;
    fi;
    return 0;
  }; alias vagrant-review='vagrant_review';

## -----------------------------------------------------------------------------
## Objective: Adding VagrantBox (bento/ubuntu-22.04)
function vagrant_addbox () {
    comment "Adding VagrantBox '${vagrant_boxset}'";
    newline;
    vagrant box add ${vagrant_boxset} \
          --force \
          --provider virtualbox;
    check_status $?;
    comment "Vagrant Project Boxes ${vagrant_projects}/boxes";
    newline;
    tree -a ${vagrant_projects}/boxes;
    check_status $?;
    comment "Enabled VagrantBoxes (listing)";
    newline;
    vagrant box list;
    check_status $?;
    return 0;
  }; alias vagrant-addbox='vagrant_addbox';

## -----------------------------------------------------------------------------
## Objective: Initializing VagrantBox (review)
function vagrant_initbox () {
    cd ${vagrant_location};
    vagrantfile="${vagrant_location}/Vagrantfile";
    if [[ -e ${vagrantfile} ]]; then
      warning "Removing '${vagrantfile}' vagrant components";
      newline;
      rm -fvr ${vagrant_location}/* 2>/dev/null;
    fi;
    check_status $?;
    comment "Initializing '${vagrant_boxset}'";
    newline;
    vagrant init ${vagrant_boxset};
    check_status $?;
    comment "Listing '${vagrantfile}' content";
    newline;
    cat ${vagrantfile} \
      | egrep -v "^([[:blank:]]*)\#.*$" \
      | sed -e '/^\([[:blank:]]*\)$/d';
    comment "Listing Vagrant Projects";
    newline;
    tree -a ${vagrant_projects};
    check_status $?;
    return 0;
  }; alias vagrant-initbox='vagrant_initbox';

## -----------------------------------------------------------------------------
## Objective: Patching VagrantBox (Vagrantfile)
## Create Patch-file:
## diff -u ./Vagrantfile ./custom.configs > ./patch-vagrantfile;
function patch_vagrantfile () {
    cd ${vagrant_location};
    local vagrantfile="${vagrant_location}/Vagrantfile";
    local patch_vagrantfile="patch-vagrantfile";
    local remote_resource="${vagrant_platform}/${patch_vagrantfile}";
    warning "Removing '${patch_vagrantfile}' file";
    newline;
    rm -fv ${vagrant_temp}/${patch_vagrantfile} 2>/dev/null;
    # check_status $?;
    comment "Fetching ${github_content}/${github_repo}/${remote_resource}";
    curl --silent \
         --output ${vagrant_temp}/${patch_vagrantfile} \
         https://${github_content}/${github_repo}/${remote_resource};
    check_status $?;
    while [[ ! -e ${vagrant_temp}/${patch_vagrantfile} ]]; do
      progress; sleep 1;
    done;
    check_status $?;
    comment "Listing '${patch_vagrantfile}' content";
    newline;
    cat ${vagrant_temp}/${patch_vagrantfile};
    comment "Transforming '${patch_vagrantfile}' ( vagrant-shared )";
    ## Updating the vagrant-shared placeholder
    sed -i '' -e "s|{{ vagrant-shared }}|${vagrant_shared}|" \
                 ${vagrant_temp}/${patch_vagrantfile};
    check_status $?;
    comment "Transforming '${patch_vagrantfile}' ( virtual-machine )";
    ## Updating the virtual-machine placeholder
    sed -i '' -e "s|{{ virtual-machine }}|${virtual_machine}|" \
                 ${vagrant_temp}/${patch_vagrantfile};
    check_status $?;
    comment "Listing transformed '${patch_vagrantfile}'";
    newline;
    cat -n ${vagrant_temp}/${patch_vagrantfile};
    comment "Patching '${vagrantfile}' vagrant file";
    newline;
    patch ${vagrantfile} < ${vagrant_temp}/${patch_vagrantfile};
    check_status $?;
    comment "Validating '${vagrantfile}'";
    newline;
    vagrant validate;
    check_status $?;
    return 0;
  }; alias patch-vagrantfile='patch_vagrantfile';

## -----------------------------------------------------------------------------
## Objective: Deploying VagrantBox Appliance
function vagrant_deploy () {
    cd ${vagrant_location};
    comment "Starting up '${vagrant_boxset}'";
    newline;
    vagrant up;
    check_status $?;
    comment "Listing Vagrant Projects";
    newline;
    tree ${vagrant_projects}/boxes/;
    check_status $?;
    return 0;
  }; alias vagrant-deploy='vagrant_deploy';

## -----------------------------------------------------------------------------
## Objective: Reviewing VagrantBox Configuration
function vagrant_config () {
    cd ${vagrant_location};
    comment "Listing Vagrant Status";
    newline;
    vagrant status;
    check_status $?;
    comment "Reviewing Vagrant SSH Configuration";
    newline;
    vagrant ssh-config | sed -e "s|${HOME}/|~/|g";
    check_status $?;
    return 0;
  }; alias vagrant-config='vagrant_config';

## -----------------------------------------------------------------------------
## Objective: Validating VagrantBox Credentials
function vagrant_access () {
    local machine_configs=".vagrant/machines/default/virtualbox";
    local private_sshkey="${vagrant_location}/${machine_configs}/private_key";
    comment "Listing ${machine_configs}/private_key";
    newline;
    cat ${private_sshkey};
    comment "Retrieving Remote SSH Authorized Access Keys";
    newline;
    vagrant ssh -c \
            "fold -b -w 70 /home/vagrant/.ssh/authorized_keys" 2>/dev/null;
    check_status $?;
    return 0;
  }; alias vagrant-access='vagrant_access';

## -----------------------------------------------------------------------------
## Objective: Creating Service Account Script
function service_account () {
    cd ${vagrant_location};
    local account_script="service-account.shell";
    local remote_resource="${vagrant_platform}/${account_script}";
    warning "Removing '${account_script}' script file";
    newline;
    rm -fv ${vagrant_temp}/${account_script} 2>/dev/null;
    # check_status $?;
    comment "Fetching ${github_content}/${github_repo}/${remote_resource}";
    curl --silent \
         --output ${vagrant_temp}/${account_script} \
         https://${github_content}/${github_repo}/${remote_resource};
    check_status $?;
    while [[ ! -e ${vagrant_temp}/${account_script} ]]; do
      progress; sleep 1;
    done;
    check_status $?;
    comment "Listing '${account_script}' content";
    newline;
    cat ${vagrant_temp}/${account_script};
    comment "Transforming '${account_script}' ( service-account )";
    ## Updating the service-account placeholder
    sed -i '' -e "s|{{ service-account }}|${devops_account}|" \
                 ${vagrant_temp}/${account_script};
    check_status $?;
    comment "Executing '${account_script}' in remote system";
    vagrant ssh -c 'bash -' < ${vagrant_temp}/${account_script};
    check_status $?;
    return 0;
  }; alias service-account='service_account';

## -----------------------------------------------------------------------------
## Objective: Configuring Sudoers Privileges
function sudoers_privileges () {
    cd ${vagrant_location};
    local privileges_script="sudoers-privileges.shell";
    local remote_resource="${ubuntu_modules}/${privileges_script}";
    warning "Removing '${privileges_script}' script file";
    newline;
    rm -fv ${vagrant_temp}/${privileges_script} 2>/dev/null;
    # check_status $?;
    comment "Fetching ${github_content}/${github_repo}/${remote_resource}";
    curl --silent \
         --output ${vagrant_temp}/${privileges_script} \
         https://${github_content}/${github_repo}/${remote_resource};
    check_status $?;
    while [[ ! -e ${vagrant_temp}/${privileges_script} ]]; do
      progress; sleep 1;
    done;
    check_status $?;
    comment "Listing '${privileges_script}' content";
    newline;
    cat ${vagrant_temp}/${privileges_script};
    comment "Transforming '${privileges_script}' ( service-account )";
    ## Updating the service-account placeholder
    sed -i '' -e "s|{{ service-account }}|${devops_account}|" \
                 ${vagrant_temp}/${privileges_script};
    check_status $?;
    comment "Executing '${privileges_script}' in remote system";
    vagrant ssh -c 'bash -' < ${vagrant_temp}/${privileges_script};
    check_status $?;
    return 0;
  }; alias sudoers-privileges='sudoers_privileges';

## -----------------------------------------------------------------------------
## Objective: Transferring Access Credentials
function transfer_credentials () {
    cd ${vagrant_location};
    comment "Listing SSH Authorized Access Keys";
    newline;
    fold -b -w 70 ${devops_sshkey};
    comment "Publishing '${devops_sshkey}' ( shared-folders )";
    newline;
    cp -v ${devops_sshkey} ${vagrant_shared};
    check_status $?;
    local sshkey_filename="$( basename ${devops_sshkey} )";
    comment "Displaying '${sshkey_filename}' from remote system";
    newline;
    vagrant ssh -c \
            "cat /shared/${sshkey_filename} | sudo tee ${authorized_keys}" \
    | fold -b -w 70;
    check_status $?;
    comment "Applying '${authorized_keys}' to remote system";
    newline;
    vagrant ssh -c \
            "sudo cat ${authorized_keys} | fold -b -w 70";
    check_status $?;
    warning "Removing '${sshkey_filename}' ssh-key file";
    newline;
    rm -v ${vagrant_shared}/${sshkey_filename};
    check_status $?;
    return 0;
  }; alias transfer-credentials='transfer_credentials';

## -----------------------------------------------------------------------------
## Objective: Configuring Auto-Login Capabilities
function sudoers_autologin () {
    cd ${vagrant_location};
    local autologin_script="sudoers-autologin.shell";
    local remote_resource="${ubuntu_modules}/${autologin_script}";
    warning "Removing '${autologin_script}' script file";
    newline;
    rm -fv ${vagrant_temp}/${autologin_script} 2>/dev/null;
    # check_status $?;
    comment "Fetching ${github_content}/${github_repo}/${remote_resource}";
    curl --silent \
         --output ${vagrant_temp}/${autologin_script} \
         https://${github_content}/${github_repo}/${remote_resource};
    check_status $?;
    while [[ ! -e ${vagrant_temp}/${autologin_script} ]]; do
      progress; sleep 1;
    done;
    check_status $?;
    comment "Listing '${autologin_script}' content";
    newline;
    cat ${vagrant_temp}/${autologin_script};
    comment "Transforming '${autologin_script}' ( service-account )";
    ## Updating the service-account placeholder
    sed -i '' -e "s|{{ service-account }}|${devops_account}|" \
                 ${vagrant_temp}/${autologin_script};
    check_status $?;
    comment "Transforming '${autologin_script}' ( virtual-machine )";
    ## Updating the virtual-machine placeholder
    sed -i '' -e "s|{{ virtual-machine }}|${virtual_machine}|" \
                 ${vagrant_temp}/${autologin_script};
    check_status $?;
    comment "Executing '${autologin_script}' in remote system";
    vagrant ssh -c 'bash -' < ${vagrant_temp}/${autologin_script};
    check_status $?;
    return 0;
  }; alias sudoers-autologin='sudoers_autologin';

## -----------------------------------------------------------------------------
## Objective: Transferring SSH Access Credentials
function service_access () {
    cd ${vagrant_location};
    comment "Listing '${devops_sshkey}' content";
    newline;
    cat ${devops_sshkey} | fold -b -w 70;
    check_status $?;
    comment "Publishing '${devops_sshkey}' ( shared-folders )";
    newline;
    cp -v ${devops_sshkey} ${vagrant_shared};
    check_status $?;
    local sshkey_filename="$( basename ${devops_sshkey} )";
    comment "Injecting '${sshkey_filename}' into remote system";
    newline;
    vagrant ssh -c \
            "cat /shared/${sshkey_filename} | sudo tee ${authorized_keys}" \
    | fold -b -w 70;
    check_status $?;
    comment "Displaying '${authorized_keys}' from remote system";
    newline;
    vagrant ssh -c \
            "sudo cat ${authorized_keys} | fold -b -w 70";
    check_status $?;
    warning "Removing '${vagrant_shared}/${sshkey_filename}' vagrant file";
    newline;
    rm -v ${vagrant_shared}/${sshkey_filename};
    check_status $?;
    return 0;
  }; alias service-access='service_access';

## -----------------------------------------------------------------------------
## Objective: Adding SSH Configuration Section
function config_section () {
    cd ${vagrant_location};
    local private_sshkey="${devops_sshkey/.pub/}";
    ## Purging configuration block if it already exists
    local section_header="Host ${virtual_machine}";
    local ssh_config="${HOME}/.ssh/config";
    warning "Removing SSH Configuration from '${ssh_config}'";
    sed -i '' "/${section_header}/,/LogLevel FATAL/d" ${ssh_config};
    comment "Removing all empty lines from '${ssh_config}' ...";
    sed -i '' '/^$/N;/^\n$/D' ${ssh_config};
    check_status $?;
    comment "Capturing Vagrant SSH Configuration";
    newline;
    vagrant ssh-config \
          | sed -e "s|Host default|Host ${virtual_machine}|g" \
                -e "s|\(User \)\(.*\)|\1${devops_account}|g" \
                -e "s|\( IdentityFile \)\(.*\)|\1${private_sshkey}|g" \
    >> ${ssh_config};
    check_status $?;
    messaage "Listing Host Configuration in ${ssh_config}";
    egrep -A12 "^Host ${virtual_machine}" ${ssh_config};
    check_status $?;
    return 0;
  }; alias config-section='config_section';

## -----------------------------------------------------------------------------
## Objective: Pre-Installing Core Packages
function preinst_packages () {
    cd ${vagrant_location};
    local script_filename="ubuntu-preinstall.shell";
    local remote_resource="${ubuntu_modules}/${script_filename}";
    warning "Removing any existing '${vagrant_temp}/${script_filename}' file";
    newline;
    rm -fv ${vagrant_temp}/${script_filename} 2>/dev/null;
    # check_status $?;
    comment "Fetching ${github_content}/${github_repo}/${remote_resource}";
    curl --silent \
         --output ${vagrant_temp}/${script_filename} \
         https://${github_content}/${github_repo}/${remote_resource};
    check_status $?;
    while [[ ! -e ${vagrant_temp}/${script_filename} ]]; do
      progress; sleep 1;
    done; newline;
    check_status $?;
    vagrant ssh -c 'bash -' < ${vagrant_temp}/${script_filename};
    check_status $?;
    return 0;
  }; alias preinst-packages='preinst_packages';

## -----------------------------------------------------------------------------
## Objective: Post-Installing Core Packages
function postinst_packages () {
    cd ${vagrant_location};
    local script_filename="ubuntu-postinstall.shell";
    local remote_resource="${ubuntu_modules}/${script_filename}";
    rm -fv ${vagrant_temp}/${script_filename} 2>/dev/null;
    # check_status $?;
    comment "Fetching ${github_content}/${github_repo}/${remote_resource}";
    curl --silent \
         --output ${vagrant_temp}/${script_filename} \
         https://${github_content}/${github_repo}/${remote_resource};
    check_status $?;
    while [[ ! -e ${vagrant_temp}/${script_filename} ]]; do
      progress; sleep 1;
    done; newline;
    check_status $?;
    vagrant ssh -c 'bash -' < ${vagrant_temp}/${script_filename};
    check_status $?;
    return 0;
  }; alias postinst-packages='postinst_packages';

## -----------------------------------------------------------------------------
## Objective: Destroying VagrantBox (ubuntu)
function destroy_appliance () {
    cd ${vagrant_location};
    vagrant destroy;
    check_status $?;
    return 0;
  }; alias destroy-appliance='destroy_appliance';

## -----------------------------------------------------------------------------
## Objective: Deploy Vagrant Appliance
function vagrant_appliance () {
    local oIFS="${IFS}";
    for xitem in "${@}"; do
      IFS='='; set `echo -e "${xitem}" | sed -e '1s|^\(-\)\{1,\}||'`
      ## Required Parameters:
      [[ ${1#*\--} = "account" ]] && local devops_account="${2}";
      [[ ${1#*\--} = "boxset" ]] && local vagrant_boxset="${2}";
      [[ ${1#*\--} = "instance" ]] && local virtual_machine="${2}";
      [[ ${1#*\--} = "ssh-key" ]] && local devops_sshkey="${2}";
      ## Optional Parameters:
      [[ ${1#*\--} = "cache" ]] && local user_local="${2}";
      [[ ${1#*\--} = "location" ]] && local vagrant_location="${2}";
      [[ ${1#*\--} = "packages" ]] && local custom_packages="${2}";
      [[ ${1#*\--} = "projects" ]] && local vagrant_projects="${2}";
      [[ ${1#*\--} = "shared" ]] && local vagrant_shared="${2}";
      ## Assistance Parameters:
      [[ ${1#*\--} = "examples" ]] && local example_mode='true';
      [[ ${1#*\--} = "wizard" ]] && local wizard_mode='true';
      [[ ${1#*\--} = "info" ]] && local info_mode='true';
      [[ ${1#*\--} = "help" ]] && local assistance='true';
    done; IFS="${oIFS}";
    local oIFS="${IFS}"; IFS=$'\n';
    ## Prividing operational assistance (helper)
    if [[ ( ${assistance} == 'true' )   || \
          ( ${example_mode} == 'true' ) || \
          ( ${wizard_mode} == 'true' )  || \
          ( ${info_mode} == 'true' )
      ]]; then
      ## JSON source and object:
      local script_helper="${HOME}/.local/bin/script-helper.shell";
      if [[ -e ${script_helper} ]]; then
              source ${script_helper};
              script_helper --caller="${script_file}" \
                            --examples=${example_mode} \
                            --wizard=${wizard_mode} \
                            --info=${info_mode} \
              ;
              return 6;
        else  warning "Script Helper was not found";
              return 7;
      fi;
    fi;
    ## -------------------------------------------------------------------------
    ## Objective: Default Appplication Parameters
    ## Reference: https://app.vagrantup.com/boxes/search
    [[ ${#vagrant_boxset} -eq 0 ]] && {
        ## e.g.: bento/ubuntu-22.04
        user_input="Source Vagrant Cloud: ";
        newline; read -t 15 -p "${user_input}" response;
        if [[ ${#response} -gt 0 ]]; then
                export vagrant_boxset="$(
                    message ${response} | tr '[[:upper:]]' '[[:lower:]]'
                  )";
          else  warning "Unable to continue";
                return 1;
        fi;
      };
    ## Vagrant Cloud modules. e.g.: bento/ubuntu-22.04
    export vagrant_cloudset="${vagrant_boxset%%\/*}";
    export vagrant_instance="${vagrant_boxset##*\/}";
    ## Virtual Machine hostname
    [[ ${#virtual_machine} -eq 0 ]] && \
       export virtual_machine="${vagrant_instance%\-*}-${timestamp}";
    ## Default Service Account:
    [[ ${#devops_account} -eq 0 ]] && export devops_account='devops';
    ## DevNetOps framework credentials:
    [[ ${#devops_sshkey} -eq 0 ]] && export devops_sshkey="${HOME}/.ssh/id_rsa.pub";
    ## -------------------------------------------------------------------------
    ## Objective: System Operational Requirements
    [[ ${#user_local} -eq 0 ]] && {
        export user_local="${HOME}/.local";
        mkdir -p "${user_local}";
      };
    ## Temporary folder/container:
    export local_temp="${user_local}/tmp";
    export vagrant_temp="${local_temp}/vagrant";
    export vagrant_shared="${vagrant_temp}/shared";
    ## Constructing a Vagrant Shared folder to exchange content
    mkdir -p "${vagrant_shared}";
    ## -------------------------------------------------------------------------
    ## Objective: Script & Environment Variables
    ## SSH Access authorized keys:
    export authorized_keys="/home/${devops_account}/.ssh/authorized_keys";
    ## Target Vagrant Home folder:
    [[ ${#vagrant_projects} -eq 0 ]] && {
        export vagrant_projects="${HOME}/.vagrant.d";
      };
    export vagrant_sources="${vagrant_projects}/sources";
    ## Target Vagrant Instance Location:
    [[ ${#vagrant_location} -eq 0 ]] && \
      export vagrant_location="${vagrant_sources}/${vagrant_instance}/${virtual_machine}";
    mkdir -p "${vagrant_location}";
    ## -------------------------------------------------------------------------
    ## Objective: Initialization modules
    vagrant_review;             ## Reviewing existing Vagrant Infrastructure
    vagrant_addbox;             ## Adding VagrantBox (e.g.: bento/ubuntu-22.04)
    vagrant_initbox;            ## Initializing VagrantBox (review)
    ## -------------------------------------------------------------------------
    ## Objective: Infrastructure Deployment modules
    patch_vagrantfile;          ## Patching VagrantBox (Vagrantfile)
    vagrant_deploy;             ## Deploying VagrantBox Appliance
    ## -------------------------------------------------------------------------
    ## Objective: Accessibility Configuration modules
    vagrant_config;             ## Reviewing VagrantBox Configuration
    vagrant_access;             ## Validating VagrantBox Credentials
    ## -------------------------------------------------------------------------
    ## Objective: User Account modules
    service_account;            ## Creating Service Account Script
    sudoers_privileges;         ## Configuring Sudoers Privileges
    transfer_credentials;       ## Transferring Access Credentials
    ## -------------------------------------------------------------------------
    ## Objective: User Login modules
    sudoers_autologin;          ## Configuring Auto-Login Capabilities
    service_access;             ## Transferring SSH Access Credentials
    ## -------------------------------------------------------------------------
    ## Objective: Host Configuration modules
    config_section;             ## Adding SSH Configuration Section
    ## -------------------------------------------------------------------------
    ## Objective: Guest Configuration modules
    preinst_packages;           ## Pre-Installing Core Packages
    postinst_packages;          ## Post-Installing Core Packages
    ## destroy_machine;
    return 0;
  }; alias vagrant-appliance='vagrant_appliance';

vagrant_appliance "${@}";

## Reviewing Remote Execution (vagrant)
## vagrant ssh -c "systemctl status ssh" 2>/dev/null;
## ssh vagrant -C "systemctl status ssh" 2>/dev/null;
