#!/usr/bin/env bash

## -----------------------------------------------------------------------------
## Objective: Reviewing existing Vagrant Infrastructure

ubuntu_instance="ubuntu-22.04";
tree -a ${HOME}/.vagrant.d/;
vagrant box list;

## -----------------------------------------------------------------------------
## Objective: Adding Vagrant Box (bento/ubuntu-22.04)

vagrant box add bento/${ubuntu_instance} \
      --provider virtualbox;
tree -a ${HOME}/.vagrant.d/boxes/;
vagrant box list;

## -----------------------------------------------------------------------------
## Objective: Initializing Vagrant Box (review)

mkdir -p ${HOME}/.vagrant.d/sources/${ubuntu_instance} && cd $_;
vagrant init bento/${ubuntu_instance};
tree -a ${HOME}/.vagrant.d/;

## -----------------------------------------------------------------------------
## Objective: Patching Vagrant Box (Vagrantfile)

diff -u ./Vagrantfile ./custom.configs > ./patch-vagrantfile;
patch ./Vagrantfile < ./patch-vagrantfile;
vagrant validate;

## -----------------------------------------------------------------------------
## Objective: Deploying Vagrant Box Appliance

vagrant up;
tree ${HOME}/.vagrant.d/boxes/;

## -----------------------------------------------------------------------------
## Objective: Reviewing Vagrant Box Configuration

vagrant status;
vagrant ssh-config;

## -----------------------------------------------------------------------------
## Objective: Validating Vagrant Box Credentials

cat ${HOME}/.ssh/vagrant/vagrant--ubuntu-22.04;
ssh vagrant--ubuntu-22.04 -C \
    "fold -b -w 70 /home/vagrant/.ssh/authorized_keys" 2>/dev/null;

## -----------------------------------------------------------------------------
## Objective: Reviewing Remote Execution (vagrant)

vagrant ssh -c "systemctl status ssh" 2>/dev/null;

## -----------------------------------------------------------------------------
## Objective: Executing SUDO Configuration Script

script_name="sudoers-configuration.shell";
github_content='raw.githubusercontent.com';
github_repo='emvaldes/devops-systems';
remote_resource="platforms/vagrant/${script_name}";
curl --silent \
     --output ${script_name} \
     https://${github_content}/${github_repo}/master/${remote_resource} \
| vagrant ssh -c 'bash -';

## -----------------------------------------------------------------------------
## Objective: Transferring SSH Access Credentials

devops_sshkey="devnetops.pub";
mkdir -pv /tmp/vagrant/shared;
cp -v ${HOME}/.ssh/${devops_sshkey} /tmp/vagrant/shared/;
authorized_keys="/home/${service_account}/.ssh/authorized_keys";
vagrant ssh -c \
        "cat /shared/devnetops.pub | sudo tee -a ${authorized_keys}";
vagrant ssh -c \
        "sudo cat ${authorized_keys} | fold -b -w 70";
rm -v /tmp/vagrant/shared/${devops_sshkey};

## -----------------------------------------------------------------------------
## Objective: Adding SSH Configuration Section

mkdir -p ${HOME}/.ssh/vagrant && cd $_;
vagrant_ubuntu="../../.vagrant.d/sources/${ubuntu_instance}";
vagrant_machine="${vagrant_ubuntu}/.vagrant/machines/default";
ln -s ${vagrant_machine}/virtualbox/private_key "vagrant--${ubuntu_instance}";
cd /.vagrant.d/sources/${ubuntu_instance};
service_account='devops';
private_sshkey="${HOME}/.ssh/private/devnetops";
vagrant ssh-config \
      | sed -e "s|Host default|Host vagrant--ubuntu-22.04|g" \
            -e "s|\(User \)\(.*\)|\1${service_account}|g" \
            -e "s|\( IdentityFile \)\(.*\)|\1${private_sshkey}|g" \
>> ${HOME}/.ssh/config;
egrep -A12 "^Host vagrant--${ubuntu_instance}" ${HOME}/.ssh/config;

## -----------------------------------------------------------------------------
## Objective: Reviewing Remote Execution (ssh)

ssh vagrant--ubuntu-22.04 -C \
    "systemctl status ssh" 2>/dev/null;

## -----------------------------------------------------------------------------
## Objective: Pre-Installing Core Packages

script_name="ubuntu-preinstall.shell";
github_content='raw.githubusercontent.com';
github_repo='emvaldes/devops-systems';
remote_resource="platforms/vagrant/${script_name}";
curl --silent \
     --output ${script_name} \
     https://${github_content}/${github_repo}/master/${remote_resource} \
| vagrant ssh -c 'bash -';

## -----------------------------------------------------------------------------
## Objective: Post-Installing Core Packages

script_name="ubuntu-postinstall.shell";
github_content='raw.githubusercontent.com';
github_repo='emvaldes/devops-systems';
remote_resource="platforms/vagrant/${script_name}";
curl --silent \
     --output ${script_name} \
     https://${github_content}/${github_repo}/master/${remote_resource} \
| vagrant ssh -c 'bash -';

## -----------------------------------------------------------------------------
## Objective: Destroying Vagrant Box (ubuntu)

## cd /.vagrant.d/sources/${ubuntu_instance};
## vagrant destroy;
