#!/usr/bin/env bash

## -----------------------------------------------------------------------------
## Objective: Printing empty lines (output)
function newline () { echo -e; return 0; };

## -----------------------------------------------------------------------------
## Objective: Configuring Auto-Login Capabilities
function sudoers_autologin () {
    local autlogin_script="sudoers-autologin.shell";
    local remote_module="${ubuntu_modules}/${autlogin_script}";
    rm -fv ${vbox_temp}/${autlogin_script} 2>/dev/null;
    # check_status;
    curl --silent \
         --output ${vbox_temp}/${autlogin_script} \
         https://${github_content}/${github_repo}/${remote_module};
    check_status;
    while [[ ! -e ${vbox_temp}/${autlogin_script} ]]; do
      echo -e '.'; sleep 1;
    done; newline;
    check_status;
    if [[ -e ${vbox_temp}/${autlogin_script} ]]; then
            ## Updating the serice-account placeholder
            sed -i '' -e "s|{{ service-account }}|${devops_account}|" \
                      ${vbox_temp}/${autlogin_script};
            check_status;
            ## Updating the virtual-machine placeholder
            sed -i '' -e "s|{{ virtual-machine }}|${virtual_machine}|" \
                      ${vbox_temp}/${autlogin_script};
            check_status;
            echo -e "Listing ${autlogin_script} configurations ...";
            newline;
            cat  ${vbox_temp}/${autlogin_script};
            newline;
            echo -e "Executing the ${autlogin_script} script ...";
            newline;
            ssh ${virtual_machine} -C 'bash -s' \
              < ${vbox_temp}/${autlogin_script} 2>/dev/null;
            check_status;
      else  newline;
            echo -e "Warning: ${vbox_temp}/${autlogin_script} is missing! ";
            newline;
            return 5;
    fi;
    return 0;
  }; alias sudoers-autologin='sudoers_autologin';

## -----------------------------------------------------------------------------
## Objective: Configuring Sudoers Privileges
function sudoers_privileges () {
    ## Enabling Passwordless Access
    local privileges_script="sudoers-privileges.shell";
    local remote_module="${ubuntu_modules}/${privileges_script}";
    rm -fv ${vbox_temp}/${privileges_script} 2>/dev/null;
    # check_status;
    curl --silent \
         --output ${vbox_temp}/${privileges_script} \
         https://${github_content}/${github_repo}/${remote_module};
    check_status;
    while [[ ! -e ${vbox_temp}/${privileges_script} ]]; do
      echo -e '.'; sleep 1;
    done; newline;
    check_status;
    if [[ -e ${vbox_temp}/${privileges_script} ]]; then
            insert_lines="${vbox_temp}/insert-lines.file";
            ## Creating a temporary file and adding these hacking-lines
            echo -e "## Provisioning auto-configuration for passwordless sudo." \
                  > ${insert_lines};
            check_status;
            echo -en 'echo -e "'${devops_password}'\\n" ' \
                  >> ${insert_lines};
            check_status;
            echo -e  '| sudo -S systemctl status ssh 2>&1>/dev/null' \
                  >> ${insert_lines};
            check_status;
            ## Inserting into the sudoers-privileges.shell file
            ## the insert-lines.file’s content
            sed -i '' "/## {{ placeholder }}$/ r ${vbox_temp}/insert-lines.file" \
                      ${vbox_temp}/${privileges_script};
            check_status;
            ## Removing placeholder entry to avoid recurrencies
            sed -i '' '/## {{ placeholder }}/d' ${vbox_temp}/${privileges_script};
            check_status;
            ## Updating the serice-account placeholder
            sed -i '' -e "s|{{ service-account }}|${devops_account}|" \
                      ${vbox_temp}/${privileges_script};
            check_status;
            echo -e "Listing ${privileges_script} configurations ...";
            newline;
            cat  ${vbox_temp}/${privileges_script};
            newline;
            echo -e "Executing the ${privileges_script} script ...";
            newline;
            ssh ${virtual_machine} -C 'bash -s' \
              < ${vbox_temp}/${privileges_script} 2>/dev/null;
            check_status;
      else  newline;
            echo -e "Warning: ${vbox_temp}/${privileges_script} is missing! ";
            newline;
            return 4;
    fi;
    return 0;
  }; alias sudoers-privileges='sudoers_privileges';
