#!/usr/bin/env bash
# Script: sudoers-privileges.shell

## -----------------------------------------------------------------------------
## Objective: Printing empty lines (output)
function newline () { echo -e; return 0; };

## {{ placeholder }}

export privileges_logfile="/tmp/sudoers-privileges.log";
cat /dev/null > ${privileges_logfile};

echo -e "Notice: Starting Sudoers Privileges ..." \
| tee -a "${privileges_logfile}";

## DevOps - Service Account
export devops_account='{{ service-account }}';

## Configuring Service Account passwordless access to sudo-requests
if [[ ! -e /etc/sudoers.d/${devops_account} ]]; then

        newline; echo -e "Warning: Granting un-restricted execution rights ..." \
        | tee -a "${privileges_logfile}";

        ## Injecting Passwordless Configuration
        ## Warning: This is not recommended! sudo permissions should be granted
        ##          in a per-command basis limiting the scope of granted rights.

        echo "${devops_account}  ALL=(ALL)  NOPASSWD: ALL" \
        | sudo tee /etc/sudoers.d/${devops_account};

        newline; echo -e "Warning: Correcting ${devops_account} file permissions! " \
        | tee -a "${privileges_logfile}";

        ## Service Account /etc/sudoers.d/ file-permissions
        sudo chmod -v 0440 /etc/sudoers.d/${devops_account} \
        | tee -a "${privileges_logfile}";
        ## mode of '/etc/sudoers.d/devops' changed
        ## from 0644 (rw-r--r--) to 0440 (r--r-----)

  else  newline; echo -e "Warning: Sudoers Privileges already enabled! " \
        | tee -a "${privileges_logfile}";
        return 0;

fi;

newline; echo -e "Notice: Listing ${devops_account} file permissions! " \
| tee -a "${privileges_logfile}";

sudo ls -al /etc/sudoers.d/${devops_account}\
| tee -a "${privileges_logfile}";

newline; echo -e "Notice: Completed Sudoers Privileges! " \
| tee -a "${privileges_logfile}";
