#!/usr/bin/env bash
# Script: sudoers-autologin.shell

function newline () { echo -e; return 0; };

export autologin_logfile="/tmp/sudoers-autologin.log";
cat /dev/null > ${autologin_logfile};

echo -e "\n* Starting Sudoers Auto-Login ...\n" \
| tee -a "${autologin_logfile}";

## DevOps - Service Account
export devops_account='{{ service-account }}';

echo -e "\nWarning: Selectively Installing SSH Pass! ";
sudo apt install sshpass --yes | tee -a "${autologin_logfile}";

echo -e "\nNotice: Auto-Generating SSH Access Keys! ";
export sshkey_fileset="${HOME}/.ssh/id_rsa";
ssh-keygen -t rsa \
           -b 4096 \
           -C {{ virtual-machine }} \
           -f ${sshkey_fileset} \
           -N '' <<<y \
| tee -a "${autologin_logfile}";

echo -e "\nNotice: Copying SSH ID to authorized-keys file! "
echo -e "${devops_account}" \
| sshpass ssh-copy-id -i ${sshkey_fileset} \
                      -o StrictHostKeyChecking=no \
                      localhost \
| tee -a "${autologin_logfile}";

## Performing basic housecleaning
rm -rfv ~/.ssh/ssh-copy-id* | tee -a "${autologin_logfile}";

echo -e "\nNotice: Removing SSH Pass tool! ";
sudo apt remove sshpass --yes | tee -a "${autologin_logfile}";

echo -e "\nNotice: Perfoming Auto-Remove operations! ";
sudo apt autoremove --yes | tee -a "${autologin_logfile}";

echo -e "\n* Completed Sudoers Auto-Login! \n" \
| tee -a "${autologin_logfile}";
