#!/usr/bin/env bash
# Script: sudoers-autologin.shell

function newline () { echo -e; return 0; };

export autologin_logfile="/tmp/sudoers-autologin.log";
cat /dev/null > ${autologin_logfile};

echo -e "\n* Starting Sudoers Auto-Login ...\n" \
| tee -a "${autologin_logfile}";

## DevOps - Service Account
export devops_account='{{ service-account }}';

sudo apt install sshpass --yes | tee -a "${autologin_logfile}";

ssh-keygen -t rsa -b 4096 -C {{ virtual-machine }} -f ~/.ssh/id_rsa -N '' <<<y \
| tee -a "${autologin_logfile}";

echo -e "${devops_account}" \
| sshpass ssh-copy-id -i ~/.ssh/id_rsa \
                      -o StrictHostKeyChecking=no \
                      localhost \
| tee -a "${autologin_logfile}";

rm -rfv ~/.ssh/ssh-copy-id* | tee -a "${autologin_logfile}";
sudo apt remove sshpass --yes | tee -a "${autologin_logfile}";
sudo apt autoremove --yes | tee -a "${autologin_logfile}";

echo -e "\n* Completed Sudoers Auto-Login! \n" \
| tee -a "${autologin_logfile}";
