#!/usr/bin/env bash
# Script: sudoers-privileges.shell

## -----------------------------------------------------------------------------
## Objective: Printing empty lines (output)
function newline () { echo -e; return 0; };

## -----------------------------------------------------------------------------
## Objective: Printing (output) without terminating newline
function inline ()  { echo -en "${@}"; return 0; };

## -----------------------------------------------------------------------------
## Objective: Printing custom messages (formatting is provided)
function display () {
    message="${1}";
    [[ ${#message} -gt 0 ]] && {
      newline; echo -e "${message}"; newline;
    }; return 0;
  };

## -----------------------------------------------------------------------------
## Objective: Printing inline to simulate progress (output)
function progress () { inline '.'; return 0; };

## -----------------------------------------------------------------------------
## Objective: Printing warning messages (output)
function warning ()  { display "Warning: ${@}! "; return 0; };

## -----------------------------------------------------------------------------
## Objective: Printing comment messages (output)
function comment ()  { display "Comment: ${@}"; return 0; };

## -----------------------------------------------------------------------------
## Objective: Printing custom messages (output)
function message ()  { echo -e "${@}"; return 0; };

## {{ placeholder }}

export privileges_logfile="/tmp/sudoers-privileges.log";
cat /dev/null > ${privileges_logfile};

comment "Starting Sudoers Privileges" \
| tee -a "${privileges_logfile}";

## DevOps - Service Account
export devops_account='{{ service-account }}';

## Configuring Service Account passwordless access to sudo-requests
if [[ ! -e /etc/sudoers.d/${devops_account} ]]; then

        warning "Granting un-restricted execution rights" \
        | tee -a "${privileges_logfile}";

        ## Injecting Passwordless Configuration
        ## Warning: This is not recommended! sudo permissions should be granted
        ##          in a per-command basis limiting the scope of granted rights.

        echo "${devops_account}  ALL=(ALL)  NOPASSWD: ALL" \
        | sudo tee /etc/sudoers.d/${devops_account};

        warning "Correcting ${devops_account} file permissions" \
        | tee -a "${privileges_logfile}";

        ## Service Account /etc/sudoers.d/ file-permissions
        sudo chmod -v 0440 /etc/sudoers.d/${devops_account} \
        | tee -a "${privileges_logfile}";
        ## mode of '/etc/sudoers.d/devops' changed
        ## from 0644 (rw-r--r--) to 0440 (r--r-----)

  else  warning "Sudoers Privileges already enabled" \
        | tee -a "${privileges_logfile}";
        return 0;

fi;

comment "Listing ${devops_account} file permissions! " \
| tee -a "${privileges_logfile}";

sudo ls -al /etc/sudoers.d/${devops_account}\
| tee -a "${privileges_logfile}";

comment "Completed Sudoers Privileges! " \
| tee -a "${privileges_logfile}";
