#!/usr/bin/env bash
# Script: ubuntu-postinstall.shell

## -----------------------------------------------------------------------------
## Objective: Printing empty lines (output)
function newline () { echo -e; return 0; };

export postinstall_logfile="/tmp/postinstall.log";
cat /dev/null > ${postinstall_logfile};

echo -e "Notice: Starting Framework Deployment ..." \
| tee -a "${postinstall_logfile}";

newline; echo -e "Notice: Cloning GitHub Public Repository ..." \
| tee -a "${postinstall_logfile}";

git clone https://github.com/emvaldes/devops-systems.git /tmp/devops-systems;

## Changing directory to cloned repository.
cd /tmp/devops-systems/ubuntu && ls -al ./packages.shell;

## Notice: Unless the --install parameter is provided
##         there will be no package installed.

newline; echo -e "Notice: Executing Packages Installation ..." \
| tee -a "${postinstall_logfile}";

bash ./packages.shell --install | tee ./packages.log;

echo -e "Notice: Completed Framework Deployment! " \
| tee -a "${postinstall_logfile}";
newline;
