#!/usr/bin/env bash
# Script: ubuntu-postinstall.shell

## -----------------------------------------------------------------------------
## Objective: Printing empty lines (output)
function newline () { echo -e; return 0; };

## -----------------------------------------------------------------------------
## Objective: Printing (output) without terminating newline
function inline ()  { echo -en "${@}"; return 0; };

## -----------------------------------------------------------------------------
## Objective: Printing custom messages (formatting is provided)
function display () {
    message="${1}";
    [[ ${#message} -gt 0 ]] && {
      newline; echo -e "${message}"; newline;
    }; return 0;
  };

## -----------------------------------------------------------------------------
## Objective: Printing inline to simulate progress (output)
function progress () { inline '.'; return 0; };

## -----------------------------------------------------------------------------
## Objective: Printing warning messages (output)
function warning ()  { display "Warning: ${@}! "; return 0; };

## -----------------------------------------------------------------------------
## Objective: Printing comment messages (output)
function comment ()  { display "Comment: ${@}"; return 0; };

## -----------------------------------------------------------------------------
## Objective: Printing custom messages (output)
function message ()  { echo -e "${@}"; return 0; }; alias print='message';

export postinstall_logfile="/tmp/postinstall.log";
cat /dev/null > ${postinstall_logfile};

comment "Starting Framework Deployment" \
| tee -a "${postinstall_logfile}";

comment "Cloning GitHub Public Repository" \
| tee -a "${postinstall_logfile}";

git clone https://github.com/emvaldes/devops-systems.git /tmp/devops-systems;

## Changing directory to cloned repository.
cd /tmp/devops-systems/ubuntu && ls -al ./packages.shell;

## Notice: Unless the --install parameter is provided
##         there will be no package installed.

comment "Executing Packages Installation ..." \
| tee -a "${postinstall_logfile}";

bash ./packages.shell --install | tee ./packages.log;

comment "Completed Framework Deployment! " \
| tee -a "${postinstall_logfile}";
newline;
