#!/usr/bin/env bash
# Script: ubuntu-preinstall.shell

function newline () { echo -e; return 0; };

export preinstall_logfile="/tmp/preinstall.log";
cat /dev/null > ${preinstall_logfile};

newline;
echo -e "Notice: Starting Pre-Install ..." \
   | tee -a "${preinstall_logfile}";

newline;
echo -e "Notice: Installing and Configuring Git CLI ..." \
   | tee -a "${preinstall_logfile}";

sudo apt install git --yes \
| tee -a "${preinstall_logfile}";

newline;
echo -e "Notice: Installing and Configuring additional packages ..." \
   | tee -a "${preinstall_logfile}";

sudo apt install jq --yes \
| tee -a "${preinstall_logfile}";

sudo apt install python-is-python3 --yes \
| tee -a "${preinstall_logfile}";

newline;
echo -e "Notice: Completed Pre-Install! " \
   | tee -a "${preinstall_logfile}";
