#!/usr/bin/env bash

## Provisioning the deployment to auto-provide sudo's password.
echo -e "devops\n" | sudo -S systemctl status ssh 2>&1>/dev/null ;

export deployment_logfile="/tmp/deployment.log";
cat /dev/null > ${deployment_logfile};
echo -e "\n* Starting Framework Deployment ...\n" | tee -a "${deployment_logfile}" ;

## Cloning GitHub Public Repository.
git clone https://github.com/emvaldes/devops-systems.git /tmp/devops-systems ;

cd /tmp/devops-systems/ubuntu ;
./packages.shell ;

echo -e "\n* Completed Framework Deployment! \n" | tee -a "${deployment_logfile}" ;
